\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{Ricci2015}
\abx@aux@segm{0}{0}{Ricci2015}
\abx@aux@cite{PARK201210059}
\abx@aux@segm{0}{0}{PARK201210059}
\abx@aux@cite{smith2017two}
\abx@aux@segm{0}{0}{smith2017two}
\abx@aux@segm{0}{0}{Ricci2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recommender Systems}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Recommender Systems?}{1}{section.1.2}}
\abx@aux@cite{Beel2016}
\abx@aux@segm{0}{0}{Beel2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}User Satisfaction}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Setting}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Datasets}{2}{section.1.5}}
\newlabel{section:intro-datasets}{{1.5}{2}{Datasets}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation}{3}{section.1.6}}
\newlabel{section:motivation}{{1.6}{3}{Motivation}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solution}{3}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{3}{section.1.8}}
\abx@aux@cite{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@cite{shardanand1995social}
\abx@aux@segm{0}{0}{shardanand1995social}
\abx@aux@cite{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{de2015semantics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature and Research}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:review_of_research}{{2}{4}{Review of Literature and Research}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Recommender Systems}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Content-Based Filtering}{4}{subsection.2.1.1}}
\newlabel{section:content_based_filtering}{{2.1.1}{4}{Content-Based Filtering}{subsection.2.1.1}{}}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overview of Content-Based Recommender Systems}{5}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces High level architecture of a content based recommender ~\parencite {de2015semantics}.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:high-level-content-based}{{\relax 2.1}{5}{High level architecture of a content based recommender ~\parencite {de2015semantics}.\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Advantages and Drawbacks of Content-Based Filtering}{6}{section*.5}}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Collaborative Filtering}{7}{subsection.2.1.2}}
\newlabel{section:collaborative_filtering}{{2.1.2}{7}{Collaborative Filtering}{subsection.2.1.2}{}}
\abx@aux@cite{koren2015advances}
\abx@aux@segm{0}{0}{koren2015advances}
\abx@aux@cite{wang2015collaborative}
\abx@aux@segm{0}{0}{wang2015collaborative}
\abx@aux@cite{burke2000knowledge}
\abx@aux@segm{0}{0}{burke2000knowledge}
\abx@aux@segm{0}{0}{burke2000knowledge}
\abx@aux@cite{felfernig2015constraint}
\abx@aux@segm{0}{0}{felfernig2015constraint}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@cite{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Knowledge-Based Recommender Systems}{8}{subsection.2.1.3}}
\newlabel{chapter:knowledge_based}{{2.1.3}{8}{Knowledge-Based Recommender Systems}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hybrid Recommender Systems}{8}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of input in recommender systems}{8}{section.2.2}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recommender System Evaluation Properties}{9}{section.2.3}}
\newlabel{section:evaluation_metrics}{{2.3}{9}{Recommender System Evaluation Properties}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{9}{section*.6}}
\abx@aux@cite{herlocker2000explaining}
\abx@aux@segm{0}{0}{herlocker2000explaining}
\newlabel{eq:mae}{{\relax 2.1}{10}{Accuracy}{equation.2.3.1}{}}
\newlabel{eq:rmse}{{\relax 2.2}{10}{Accuracy}{equation.2.3.2}{}}
\newlabel{eq:precision}{{\relax 2.3}{10}{Accuracy}{equation.2.3.3}{}}
\newlabel{eq:recall}{{\relax 2.4}{10}{Accuracy}{equation.2.3.4}{}}
\newlabel{eq:arhr}{{\relax 2.5}{10}{Accuracy}{equation.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coverage}{10}{section*.7}}
\newlabel{research:confidence}{{2.3}{10}{Confidence}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confidence}{10}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trust}{11}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Novelty}{11}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Serendipity}{11}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{11}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Utility}{11}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risk}{11}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robustness}{11}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Privacy}{11}{section*.16}}
\abx@aux@cite{Hurley:2011:NDT:1944339.1944341}
\abx@aux@segm{0}{0}{Hurley:2011:NDT:1944339.1944341}
\abx@aux@cite{McNee:2006:AEA:1125451.1125659}
\abx@aux@segm{0}{0}{McNee:2006:AEA:1125451.1125659}
\abx@aux@cite{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@cite{Nguyen:2014:EFB:2566486.2568012}
\abx@aux@segm{0}{0}{Nguyen:2014:EFB:2566486.2568012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptivity}{12}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scalability}{12}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary}{12}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diversity}{12}{section.2.4}}
\newlabel{section:novelty_and_diversity}{{2.4}{12}{Diversity}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why Diversity in Recommendation}{12}{section*.19}}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diversity Evaluation}{13}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Average Intra-List Distance}{13}{section*.20}}
\newlabel{eq:ild}{{\relax 2.6}{13}{Average Intra-List Distance}{equation.2.4.6}{}}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User-Specific Unexpectedness}{14}{section*.21}}
\newlabel{research-unexp}{{2.4.1}{14}{User-Specific Unexpectedness}{section*.21}{}}
\newlabel{eq:unexp}{{\relax 2.7}{14}{User-Specific Unexpectedness}{equation.2.4.7}{}}
\newlabel{eq:unexp-set}{{\relax 2.8}{14}{User-Specific Unexpectedness}{equation.2.4.8}{}}
\newlabel{eq:unexp-2}{{\relax 2.9}{14}{User-Specific Unexpectedness}{equation.2.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inter-Recommendation Diversity Metrics}{14}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aggregate diversity}{14}{section*.23}}
\newlabel{eq:aggdiv}{{\relax 2.10}{14}{Aggregate diversity}{equation.2.4.10}{}}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@cite{nnimagesource}
\abx@aux@segm{0}{0}{nnimagesource}
\abx@aux@segm{0}{0}{nnimagesource}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gini Index}{15}{section*.24}}
\newlabel{eq:gini}{{\relax 2.11}{15}{Gini Index}{equation.2.4.11}{}}
\newlabel{eq:gini-two}{{\relax 2.12}{15}{Gini Index}{equation.2.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shannon Entropy}{15}{section*.25}}
\newlabel{eq:shannon}{{\relax 2.13}{15}{Shannon Entropy}{equation.2.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diversity Enhancement Approaches}{15}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artificial Neural Networks}{15}{section.2.5}}
\newlabel{research:nn}{{2.5}{15}{Artificial Neural Networks}{section.2.5}{}}
\abx@aux@cite{covington2016deep}
\abx@aux@segm{0}{0}{covington2016deep}
\abx@aux@cite{christakou2007hybrid}
\abx@aux@segm{0}{0}{christakou2007hybrid}
\abx@aux@cite{cheng2016wide}
\abx@aux@segm{0}{0}{cheng2016wide}
\abx@aux@cite{maind2014research}
\abx@aux@segm{0}{0}{maind2014research}
\abx@aux@cite{gal2016theoretically}
\abx@aux@segm{0}{0}{gal2016theoretically}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces High level architecture of a feedforward neural network ~\parencite {nnimagesource}.\relax }}{16}{figure.caption.26}}
\newlabel{fig:ffnn}{{\relax 2.2}{16}{High level architecture of a feedforward neural network ~\parencite {nnimagesource}.\relax }{figure.caption.26}{}}
\newlabel{eq:nn-one-layer}{{\relax 2.14}{16}{Artificial Neural Networks}{equation.2.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Embeddings}{16}{subsection.2.5.1}}
\newlabel{research:embeddings}{{2.5.1}{16}{Embeddings}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{16}{section.2.6}}
\abx@aux@cite{sathya2013comparison}
\abx@aux@segm{0}{0}{sathya2013comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{18}{Implementation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{18}{section.3.1}}
\newlabel{section:datasets}{{3.1}{18}{Datasets}{section.3.1}{}}
\abx@aux@cite{bird2009natural}
\abx@aux@segm{0}{0}{bird2009natural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Freelancer.com Dataset}{19}{subsection.3.1.1}}
\newlabel{implementation-subsection-freelancer}{{3.1.1}{19}{Freelancer.com Dataset}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces An example project from the Freelancer.com Website\relax }}{19}{figure.caption.27}}
\newlabel{fig:freelancer-example-project}{{\relax 3.1}{19}{An example project from the Freelancer.com Website\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The winner and other bidders to the same project\relax }}{20}{figure.caption.28}}
\newlabel{fig:freelancer-example-talent}{{\relax 3.2}{20}{The winner and other bidders to the same project\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The list of tops skills by a talent on Freelancer.com web page\relax }}{21}{figure.caption.29}}
\newlabel{fig:freelancer-talent-talent}{{\relax 3.3}{21}{The list of tops skills by a talent on Freelancer.com web page\relax }{figure.caption.29}{}}
\abx@aux@cite{amatriain2011data}
\abx@aux@segm{0}{0}{amatriain2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motius Dataset}{22}{subsection.3.1.2}}
\newlabel{subsection:company-dataset}{{3.1.2}{22}{Motius Dataset}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsupervised Individual Recommender}{22}{section.3.2}}
\newlabel{implementation-unsupervised-individual}{{3.2}{22}{Unsupervised Individual Recommender}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recommendation by Similarity}{22}{subsection.3.2.1}}
\newlabel{implementation-unsupervised-similarity}{{3.2.1}{22}{Recommendation by Similarity}{subsection.3.2.1}{}}
\abx@aux@cite{amatriain2015recommender}
\abx@aux@segm{0}{0}{amatriain2015recommender}
\abx@aux@segm{0}{0}{amatriain2015recommender}
\abx@aux@cite{beliakov2015aggregation}
\abx@aux@segm{0}{0}{beliakov2015aggregation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recommendation by Popularity}{23}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hybrid Recommendation}{23}{subsection.3.2.3}}
\newlabel{section:hybrid}{{3.2.3}{23}{Hybrid Recommendation}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Individual Recommender}{23}{section.3.3}}
\newlabel{section:supervised}{{3.3}{23}{Supervised Individual Recommender}{section.3.3}{}}
\abx@aux@cite{sola1997importance}
\abx@aux@segm{0}{0}{sola1997importance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Using Sparse Input}{24}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The talent skill matrix from freelancer.com\relax }}{24}{figure.caption.30}}
\newlabel{fig:freelancer-talent-matrix}{{\relax 3.4}{24}{The talent skill matrix from freelancer.com\relax }{figure.caption.30}{}}
\newlabel{eq:normal}{{\relax 3.2}{24}{Using Sparse Input}{equation.3.3.2}{}}
\abx@aux@cite{singh2015survey}
\abx@aux@segm{0}{0}{singh2015survey}
\abx@aux@cite{chollet2018deep}
\abx@aux@segm{0}{0}{chollet2018deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The talent extra information matrix from Freelancer.com\relax }}{25}{figure.caption.31}}
\newlabel{fig:freelancer-talent-meta}{{\relax 3.5}{25}{The talent extra information matrix from Freelancer.com\relax }{figure.caption.31}{}}
\abx@aux@cite{hanin2018start}
\abx@aux@segm{0}{0}{hanin2018start}
\abx@aux@cite{pedamonti2018comparison}
\abx@aux@segm{0}{0}{pedamonti2018comparison}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The graph that explains the sparse input model\relax }}{27}{figure.caption.32}}
\newlabel{fig:tensor-board-sparse}{{\relax 3.6}{27}{The graph that explains the sparse input model\relax }{figure.caption.32}{}}
\abx@aux@cite{lee2007nonlinear}
\abx@aux@segm{0}{0}{lee2007nonlinear}
\abx@aux@cite{poggio2017and}
\abx@aux@segm{0}{0}{poggio2017and}
\newlabel{eq:mean-squared-error}{{\relax 3.3}{28}{Using Sparse Input}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using Embeddings}{28}{subsection.3.3.2}}
\newlabel{subsection:using-embeddings}{{3.3.2}{28}{Using Embeddings}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces 3D version of the embedding space that is created for projects of this thesis\relax }}{28}{figure.caption.33}}
\newlabel{fig:embedding-projection}{{\relax 3.7}{28}{3D version of the embedding space that is created for projects of this thesis\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preprocessing}{29}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Threshold figure}}{29}{figure.caption.35}}
\newlabel{fig:threshold-selection}{{\relax 3.8}{29}{Threshold figure}{figure.caption.35}{}}
\abx@aux@cite{murphy2012machine}
\abx@aux@segm{0}{0}{murphy2012machine}
\abx@aux@segm{0}{0}{pedamonti2018comparison}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Training data that contains padded embedding skill vectors\relax }}{30}{figure.caption.36}}
\newlabel{fig:embedding-training-matrix}{{\relax 3.9}{30}{Training data that contains padded embedding skill vectors\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simpler Architecture for Company Dataset}{30}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Group Recommender}{31}{section.3.4}}
\newlabel{section:unsupervised-group-rec}{{3.4}{31}{Unsupervised Group Recommender}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Baseline Recommender}{31}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diverse Recommender}{31}{subsection.3.4.2}}
\newlabel{implementation-diverse}{{3.4.2}{31}{Diverse Recommender}{subsection.3.4.2}{}}
\newlabel{eq:diversity-enhancement}{{6}{32}{Diverse Recommender}{ALC@unique.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Diversity Enhancement Algorithm\relax }}{32}{algorithm.1}}
\newlabel{eq:diversity-equation}{{\relax 3.4}{32}{Diverse Recommender}{equation.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supervised Group Recommender}{32}{section.3.5}}
\newlabel{section:supervised-group-rec}{{3.5}{32}{Supervised Group Recommender}{section.3.5}{}}
\abx@aux@cite{steinbach2004challenges}
\abx@aux@segm{0}{0}{steinbach2004challenges}
\abx@aux@cite{jolliffe2011principal}
\abx@aux@segm{0}{0}{jolliffe2011principal}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Group Recommendation using Clustering}{33}{section.3.6}}
\abx@aux@cite{grus2019data}
\abx@aux@segm{0}{0}{grus2019data}
\newlabel{eq:silhouette-a}{{\relax 3.5}{34}{Group Recommendation using Clustering}{equation.3.6.5}{}}
\newlabel{eq:silhouette-b}{{\relax 3.6}{34}{Group Recommendation using Clustering}{equation.3.6.6}{}}
\newlabel{eq:silhouette-c}{{\relax 3.7}{34}{Group Recommendation using Clustering}{equation.3.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Silhouette scores of many different \textit  {k} values of k-means\relax }}{34}{figure.caption.38}}
\newlabel{fig:pca-silhouette}{{\relax 3.10}{34}{Silhouette scores of many different \textit {k} values of k-means\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Centers of clusters that are projected on a 2D space\relax }}{35}{figure.caption.39}}
\newlabel{fig:kmeans-centers}{{\relax 3.11}{35}{Centers of clusters that are projected on a 2D space\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Examples of some centers of clusters that are projected on a 2D space\relax }}{35}{figure.caption.40}}
\newlabel{fig:cluster-centers-matrix}{{\relax 3.12}{35}{Examples of some centers of clusters that are projected on a 2D space\relax }{figure.caption.40}{}}
\abx@aux@cite{you2018vue}
\abx@aux@segm{0}{0}{you2018vue}
\abx@aux@cite{grinberg2018flask}
\abx@aux@segm{0}{0}{grinberg2018flask}
\abx@aux@cite{anderson2015docker}
\abx@aux@segm{0}{0}{anderson2015docker}
\abx@aux@cite{masse2011rest}
\abx@aux@segm{0}{0}{masse2011rest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dashboard to show data and enter feedback}{36}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}General Dashboard}{36}{subsection.3.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Main screen of the dashboard\relax }}{36}{figure.caption.41}}
\newlabel{fig:dashboard-main}{{\relax 3.13}{36}{Main screen of the dashboard\relax }{figure.caption.41}{}}
\abx@aux@cite{benitez1997artificial}
\abx@aux@segm{0}{0}{benitez1997artificial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces A snippet from the list of all projects that start with the letter \textit  {a}\relax }}{37}{figure.caption.42}}
\newlabel{fig:dashboard-projects}{{\relax 3.14}{37}{A snippet from the list of all projects that start with the letter \textit {a}\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Individual Recommendations}{37}{subsection.3.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces A screenshot from the list of all recommendations from neural networks for the project \textit  {a.i. \& software engineer}\relax }}{38}{figure.caption.43}}
\newlabel{fig:dashboard-individual}{{\relax 3.15}{38}{A screenshot from the list of all recommendations from neural networks for the project \textit {a.i. \& software engineer}\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Group Recommendations}{38}{subsection.3.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces A screenshot from the list of all recommendations from neural networks for the project \textit  {a.i. \& software engineer}\relax }}{39}{figure.caption.44}}
\newlabel{fig:dashboard-individual-hybrid}{{\relax 3.16}{39}{A screenshot from the list of all recommendations from neural networks for the project \textit {a.i. \& software engineer}\relax }{figure.caption.44}{}}
\abx@aux@segm{0}{0}{pedamonti2018comparison}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces A screenshot from the list of all recommendations from diverse cosine similarity for the group 9\relax }}{40}{figure.caption.45}}
\newlabel{fig:dashboard-group}{{\relax 3.17}{40}{A screenshot from the list of all recommendations from diverse cosine similarity for the group 9\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Improvement of Recommendations via Feedback Learning}{40}{section.3.8}}
\newlabel{section:feedback-learning}{{3.8}{40}{Improvement of Recommendations via Feedback Learning}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{41}{section.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Neural networks model with the addition of feedback loop bias\relax }}{42}{figure.caption.46}}
\newlabel{fig:tensorboard-feedback}{{\relax 3.18}{42}{Neural networks model with the addition of feedback loop bias\relax }{figure.caption.46}{}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{4}{43}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unsupervised Individual Recommendation}{44}{section.4.1}}
\newlabel{unsupervised-individual-recommender}{{4.1}{44}{Unsupervised Individual Recommendation}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Existing Company Recommender}{44}{subsection.4.1.1}}
\newlabel{evaluation:existing}{{4.1.1}{44}{Existing Company Recommender}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{44}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recommendation by Similarity}{45}{subsection.4.1.2}}
\newlabel{ev-rec-sim}{{4.1.2}{45}{Recommendation by Similarity}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{45}{section*.48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Evaluation mid-results}}{45}{table.caption.49}}
\newlabel{tab:evaluation-rec-similarity}{{\relax 4.1}{45}{Evaluation mid-results}{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline A}{46}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline B}{46}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline C}{46}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline D}{46}{section*.53}}
\abx@aux@cite{burke2002hybrid}
\abx@aux@segm{0}{0}{burke2002hybrid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{47}{sect