\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background of Classical Recommender Systems}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Why Recommender Systems?}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Functions}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Applications}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Objects}{3}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Types}{4}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Evaluation Metrics}{4}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Online Evaluation}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}User Satisfaction}{5}{subsection.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Interest in Recommender Systems}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivation}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Solution}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review of Literature and Research}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Types of Recommender Systems}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Types of input in recommender systems}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Collaborative Filtering}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Content-Based Filtering}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Overview of Content-Based Recommender Systems}{9}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Advantages and Drawbacks of Content-Based Filtering}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Knowledge-Based Recommender Systems}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Recommender System Evaluation Properties}{12}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Accuracy}{12}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Coverage}{13}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Confidence}{13}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Trust}{14}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Novelty}{14}{subsection.2.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.6}Serendipity}{14}{subsection.2.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.7}Diversity}{14}{subsection.2.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.8}Utility}{14}{subsection.2.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.9}Risk}{14}{subsection.2.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.10}Robustness}{15}{subsection.2.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.11}Privacy}{15}{subsection.2.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.12}Adaptivity}{15}{subsection.2.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.13}Scalability}{15}{subsection.2.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.14}Summary}{15}{subsection.2.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Diversity}{15}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Why Diversity in Recommendation}{16}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Diversity Evaluation}{16}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Average Intra-List Distance}{17}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User-Specific Unexpectedness}{17}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Inter-Recommendation Diversity Metrics}{17}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Aggregate diversity}{18}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gini Index}{18}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Shannon Entropy}{18}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Diversity Enhancement Approaches}{18}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Artificial Neural Networks}{18}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Embeddings}{19}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Summary}{19}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Datasets}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Freelancer Dataset}{21}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Company Dataset}{24}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Unsupervised Individual Recommender}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Recommendation by Similarity}{24}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Recommendation by Popularity}{25}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Hybrid Recommendation}{25}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Supervised Individual Recommender}{25}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Using Sparse Input}{26}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Using Embeddings}{28}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Preprocessing}{30}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Simpler Architecture for Company Dataset}{32}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Unsupervised Group Recommender}{32}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Baseline}{33}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Diverse}{33}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Supervised Group Recommender}{34}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Group Recommendation using clustering}{35}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Dashboard to show data and enter Feedback}{38}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}General Dashboard}{38}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Individual Recommendations}{39}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Group Recommendations}{42}{subsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Improvement of Recommendations via Feedback Learning}{43}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Summary}{43}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Unsupervised Individual Recommendation}{46}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Existing Company Recommender}{47}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{47}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Recommendation by Similarity}{47}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{47}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline A}{48}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline B}{48}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline C}{48}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline D}{49}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{49}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Recommendation by Popularity}{50}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{50}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Hybrid Recommendation}{50}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{51}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Supervised Individual Recommender}{52}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Using Sparse Input}{52}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Using Embeddings}{53}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{53}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Neural Networks}{53}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Hybrid}{53}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{53}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Neural Networks}{54}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Hybrid}{54}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Unsupervised Group Recommender}{54}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Baseline Recommender}{54}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{54}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{55}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{55}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{55}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{55}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Diverse Recommender}{56}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{56}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{56}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{56}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{58}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{58}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Supervised Group Recommender}{58}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Baseline Recommender}{59}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{59}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{59}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{59}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{59}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{60}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Diverse Recommender}{60}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{60}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{60}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{60}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{60}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{60}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Feedback Loop}{62}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Online Evaluation and User Study}{62}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{64}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{65}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Comparison of Individual Recommenders}{65}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Offline Evaluation}{65}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Accuracy}{65}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Coverage}{66}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}User Study}{66}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline First Item Value}{66}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Overall List Value}{67}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Comparison of Group Recommenders}{67}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Offline Evaluation}{67}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Accuracy}{67}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Diversity}{67}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Unexpectedness}{68}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}User Study}{68}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline First Item Value}{68}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Diversity}{68}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Overall List Value}{68}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Feedback Loop}{69}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Other Topics to Discuss}{69}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Problems about datasets}{69}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Problems about Freelancer.com dataset}{69}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Problems about Motius dataset}{70}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Problem about the recommender type}{70}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Reasons to use hybrid recommender}{70}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Summary}{71}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{72}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Summary}{72}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Appendix}{73}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{75}{chapter*.102}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{77}{chapter*.103}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{78}{chapter*.104}
