[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[35] biber-darwin:313> INFO - === Thu May 23, 2019, 14:56:29
[66] Biber.pm:371> INFO - Reading 'main.bcf'
[155] Biber.pm:857> INFO - Found 46 citekeys in bib section 0
[167] Biber.pm:3976> INFO - Processing section 0
[180] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[183] bibtex.pm:1500> INFO - LaTeX decoding ...
[249] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[538] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[587] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[616] bbl.pm:720> INFO - Output to main.bbl
