\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces High level architecture of a content based recommender ~\parencite {de2015semantics}.\relax }}{5}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces High level architecture of a feedforward neural network ~\parencite {nnimagesource}.\relax }}{16}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces An example project from the Freelancer.com Website\relax }}{19}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The winner and other bidders to the same project\relax }}{20}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The list of tops skills by a talent on Freelancer.com web page\relax }}{21}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The talent skill matrix from freelancer.com\relax }}{24}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The talent extra information matrix from Freelancer.com\relax }}{25}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The graph that explains the sparse input model\relax }}{27}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces 3D version of the embedding space that is created for projects of this thesis\relax }}{28}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Threshold figure}}{29}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Training data that contains padded embedding skill vectors\relax }}{30}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Silhouette scores of many different \textit {k} values of k-means\relax }}{34}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Centers of clusters that are projected on a 2D space\relax }}{35}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Examples of some centers of clusters that are projected on a 2D space\relax }}{35}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Main screen of the dashboard\relax }}{36}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces A snippet from the list of all projects that start with the letter \textit {a}\relax }}{37}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces A screenshot from the list of all recommendations from neural networks for the project \textit {a.i. \& software engineer}\relax }}{38}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces A screenshot from the list of all recommendations from neural networks for the project \textit {a.i. \& software engineer}\relax }}{39}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces A screenshot from the list of all recommendations from diverse cosine similarity for the group 9\relax }}{40}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Neural networks model with the addition of feedback loop bias\relax }}{42}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Weight figure}}{49}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Coverage figure}}{50}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Unsupervised-diversity-accuracy Figure}}{54}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Unsupervised-diversity-diversity Figure}}{55}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Unsupervised Diverse Group Unexpectedness Figure}}{55}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Unsupervised diverse user study figure}}{56}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Accuracy in Diverse Supervised Group Recommender}}{58}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Diversity in Diverse Supervised Group Recommender}}{59}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Supervised Diverse Group Unexpectedness Figure}}{59}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Supervised diverse user study figure}}{60}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Model Code}}{70}{figure.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Model Bias Code}}{71}{figure.caption.114}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
