\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background of Classical Recommender Systems}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Why Recommender Systems?}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Functions}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Applications}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Objects}{3}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Types}{4}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Evaluation Metrics}{4}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Online Evaluation}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}User Satisfaction}{5}{subsection.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Interest in Recommender Systems}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivation}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Solution}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review of Literature and Research}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Types of Recommender Systems}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Types of input in recommender systems}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Collaborative Filtering}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Content-Based Filtering}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Overview of Content-Based Recommender Systems}{9}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Advantages and Drawbacks of Content-Based Filtering}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Knowledge-Based Recommender Systems}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Recommender System Evaluation Properties}{12}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Accuracy}{12}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Coverage}{13}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Confidence}{14}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Trust}{14}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Novelty}{14}{subsection.2.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.6}Serendipity}{14}{subsection.2.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.7}Diversity}{14}{subsection.2.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.8}Utility}{14}{subsection.2.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.9}Risk}{15}{subsection.2.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.10}Robustness}{15}{subsection.2.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.11}Privacy}{15}{subsection.2.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.12}Adaptivity}{15}{subsection.2.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.13}Scalability}{15}{subsection.2.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.14}Summary}{15}{subsection.2.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Novelty and Diversity}{16}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Novelty and Diversity in Recommender Systems}{16}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Why Novelty and Diversity in Recommendation}{17}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Defining Novelty and Diversity}{19}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Diversity in Other Fields}{20}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Novelty and Diversity Evaluation}{21}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Notation}{21}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Average Intra-List Distance}{22}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Global Long-Tail Novelty}{22}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User-Specific Unexpectedness}{23}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Inter-Recommendation Diversity Metrics}{23}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Specific Methodologies}{23}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Diversity vs. Novelty vs. Serendipity}{23}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Novelty and Diversity Enhancement Approaches}{23}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Result Diversification/Re-ranking}{23}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Using Clustering for Diversification}{24}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fusion-Based Methods}{24}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Learning to Rank with Diversity}{24}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other Approaches}{25}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Studies}{25}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Diversification Approaches in Information Retrieval}{26}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Unified View}{26}{subsection.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Empirical Metric Comparison}{26}{subsection.2.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.6}Conclusion}{26}{subsection.2.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{28}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Datasets}{28}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Freelancer Dataset}{29}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Company Dataset}{31}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Unsupervised Individual Recommender}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Recommendation by Similarity}{32}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Recommendation by Popularity}{32}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Hybrid Recommendation}{33}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Supervised Individual Recommender}{33}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Using Sparse Input}{33}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Using Embeddings}{37}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Preprocessing}{37}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Simpler Architecture for Company Dataset}{39}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Unsupervised Group Recommender}{40}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Baseline}{40}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Diverse}{41}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Supervised Group Recommender}{41}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Group Recommendation using clustering}{42}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Dashboard to show data and enter Feedback}{46}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}General Dashboard}{46}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Individual Recommendations}{47}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Group Recommendations}{48}{subsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Improvement of Recommendations via Feedback Learning}{50}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Summary}{51}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{53}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Unsupervised Individual Recommendation}{54}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Existing Company Recommender}{55}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{55}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Recommendation by Similarity}{55}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{55}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline A}{56}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline B}{56}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline C}{56}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline D}{57}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Online Evaluation}{57}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Recommendation by Popularity}{57}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{57}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Online Evaluation}{58}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Hybrid Recommendation}{58}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{58}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Online Evaluation}{59}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Supervised Individual Recommender}{59}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Using Sparse Input}{59}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Using Embeddings}{60}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{61}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Online Evaluation}{61}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Unsupervised Group Recommender}{61}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Baseline Recommender}{61}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{61}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{61}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{61}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpedtedness}{62}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Online Evaluation}{62}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Diverse Recommender}{62}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{62}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{63}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{63}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{63}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Online Evaluation}{63}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Supervised Group Recommender}{63}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Baseline Recommender}{65}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{65}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{65}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{65}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpedtedness}{65}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Online Evaluation}{65}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Diverse Recommender}{65}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{65}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{65}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{66}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{66}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Online Evaluation}{66}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Feedback Loop}{66}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Online Evaluation and User Study}{68}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{68}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{69}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Problems about datasets}{69}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Problems about Motius dataset}{69}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Problems about Freelancer dataset}{69}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Problems about recommender type}{69}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Reasons to use hybrid recommender}{69}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Comparison of Individual Recommenders}{70}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Comparison of Group Recommenders}{70}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusion}{70}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Conclusion}{71}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Appendix}{73}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{75}{chapter*.94}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{77}{chapter*.95}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{78}{chapter*.96}
