\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Ricci2015}
\abx@aux@segm{0}{0}{Ricci2015}
\abx@aux@cite{PARK201210059}
\abx@aux@segm{0}{0}{PARK201210059}
\abx@aux@segm{0}{0}{Ricci2015}
\abx@aux@cite{Beel2016}
\abx@aux@segm{0}{0}{Beel2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of Classical Recommender Systems}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why Recommender Systems?}{1}{subsection.1.1.1}}
\abx@aux@segm{0}{0}{Ricci2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functions}{2}{subsection.1.1.2}}
\abx@aux@segm{0}{0}{Ricci2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applications}{3}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Objects}{3}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Types}{4}{subsection.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Evaluation Metrics}{4}{subsection.1.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{4}{section*.3}}
\abx@aux@segm{0}{0}{Ricci2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online Evaluation}{5}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}User Satisfaction}{5}{subsection.1.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interest in Recommender Systems}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{6}{section.1.3}}
\newlabel{section:motivation}{{1.3}{6}{Motivation}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution}{6}{section.1.4}}
\abx@aux@cite{shardanand1995social}
\abx@aux@segm{0}{0}{shardanand1995social}
\abx@aux@cite{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature and Research}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:review_of_research}{{2}{7}{Review of Literature and Research}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Recommender Systems}{7}{section.2.1}}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@cite{koren2015advances}
\abx@aux@segm{0}{0}{koren2015advances}
\abx@aux@cite{wang2015collaborative}
\abx@aux@segm{0}{0}{wang2015collaborative}
\abx@aux@cite{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of input in recommender systems}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collaborative Filtering}{8}{section.2.3}}
\newlabel{section:collaborative_filtering}{{2.3}{8}{Collaborative Filtering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Content-Based Filtering}{8}{section.2.4}}
\newlabel{section:content_based_filtering}{{2.4}{8}{Content-Based Filtering}{section.2.4}{}}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview of Content-Based Recommender Systems}{9}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces High level architecture of a content based recommender ~\parencite {de2015semantics}.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:high-level-content-based}{{\relax 2.1}{9}{High level architecture of a content based recommender ~\parencite {de2015semantics}.\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{de2015semantics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advantages and Drawbacks of Content-Based Filtering}{10}{section*.6}}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@cite{burke2000knowledge}
\abx@aux@segm{0}{0}{burke2000knowledge}
\abx@aux@segm{0}{0}{burke2000knowledge}
\abx@aux@cite{felfernig2015constraint}
\abx@aux@segm{0}{0}{felfernig2015constraint}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Knowledge-Based Recommender Systems}{11}{section.2.5}}
\newlabel{chapter:knowledge_based}{{2.5}{11}{Knowledge-Based Recommender Systems}{section.2.5}{}}
\abx@aux@cite{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recommender System Evaluation Properties}{12}{section.2.6}}
\newlabel{section:evaluation_metrics}{{2.6}{12}{Recommender System Evaluation Properties}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Notation}{12}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Coverage}{14}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Confidence}{14}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trust}{14}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Novelty}{15}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Serendipity}{15}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diversity}{15}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Utility}{16}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Risk}{17}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Robustness}{17}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Privacy}{17}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adaptivity}{17}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scalability}{18}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Summary}{18}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Novelty and Diversity}{18}{section.2.7}}
\newlabel{section:novelty_and_diversity}{{2.7}{18}{Novelty and Diversity}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introduction}{18}{subsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Novelty and Diversity in Recommender Systems}{19}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why Novelty and Diversity in Recommendation}{20}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Defining Novelty and Diversity}{22}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diversity in Other Fields}{23}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Novelty and Diversity Evaluation}{24}{subsection.2.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Notation}{24}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Average Intra-List Distance}{25}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Global Long-Tail Novelty}{25}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User-Specific Unexpectedness}{25}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inter-Recommendation Diversity Metrics}{25}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Specific Methodologies}{25}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diversity vs. Novelty vs. Serendipity}{26}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Novelty and Diversity Enhancement Approaches}{26}{subsection.2.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Result Diversification/Re-ranking}{26}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using Clustering for Diversification}{26}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fusion-Based Methods}{27}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning to Rank with Diversity}{27}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Other Approaches}{27}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Studies}{28}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diversification Approaches in Information Retrieval}{29}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Unified View}{29}{subsection.2.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Empirical Metric Comparison}{29}{subsection.2.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Conclusion}{29}{subsection.2.7.7}}
\abx@aux@cite{lee2007nonlinear}
\abx@aux@segm{0}{0}{lee2007nonlinear}
\abx@aux@segm{0}{0}{lee2007nonlinear}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces 2D representation of a 4D cube. The colors indicate the depth in fourth dimension ~\parencite {lee2007nonlinear}.\relax }}{30}{figure.caption.36}}
\newlabel{fig:embedding-projection-example}{{\relax 2.2}{30}{2D representation of a 4D cube. The colors indicate the depth in fourth dimension ~\parencite {lee2007nonlinear}.\relax }{figure.caption.36}{}}
\abx@aux@cite{sathya2013comparison}
\abx@aux@segm{0}{0}{sathya2013comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{31}{Implementation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{31}{section.3.1}}
\newlabel{section:datasets}{{3.1}{31}{Datasets}{section.3.1}{}}
\abx@aux@cite{bird2009natural}
\abx@aux@segm{0}{0}{bird2009natural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Freelancer Dataset}{32}{subsection.3.1.1}}
\newlabel{implementation-subsection-freelancer}{{3.1.1}{32}{Freelancer Dataset}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces An example project from the Freelancer Website\relax }}{32}{figure.caption.37}}
\newlabel{fig:freelancer-example-project}{{\relax 3.1}{32}{An example project from the Freelancer Website\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The winner and other bidders to the same project\relax }}{33}{figure.caption.38}}
\newlabel{fig:freelancer-example-talent}{{\relax 3.2}{33}{The winner and other bidders to the same project\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The list of tops skills by a talent on Freelancer web page\relax }}{34}{figure.caption.39}}
\newlabel{fig:freelancer-talent-talent}{{\relax 3.3}{34}{The list of tops skills by a talent on Freelancer web page\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Company Dataset}{34}{subsection.3.1.2}}
\newlabel{subsection:company-dataset}{{3.1.2}{34}{Company Dataset}{subsection.3.1.2}{}}
\abx@aux@cite{amatriain2011data}
\abx@aux@segm{0}{0}{amatriain2011data}
\abx@aux@cite{amatriain2015recommender}
\abx@aux@segm{0}{0}{amatriain2015recommender}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsupervised Individual Recommender}{35}{section.3.2}}
\newlabel{implementation-unsupervised-individual}{{3.2}{35}{Unsupervised Individual Recommender}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recommendation by Similarity}{35}{subsection.3.2.1}}
\newlabel{implementation-unsupervised-similarity}{{3.2.1}{35}{Recommendation by Similarity}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recommendation by Popularity}{35}{subsection.3.2.2}}
\abx@aux@cite{beliakov2015aggregation}
\abx@aux@segm{0}{0}{beliakov2015aggregation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hybrid Recommendation}{36}{subsection.3.2.3}}
\newlabel{section:hybrid}{{3.2.3}{36}{Hybrid Recommendation}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Individual Recommender}{36}{section.3.3}}
\newlabel{section:supervised}{{3.3}{36}{Supervised Individual Recommender}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Using Sparse Input}{36}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The talent skill matrix from freelancer.com\relax }}{36}{figure.caption.40}}
\newlabel{fig:freelancer-talent-matrix}{{\relax 3.4}{36}{The talent skill matrix from freelancer.com\relax }{figure.caption.40}{}}
\abx@aux@cite{sola1997importance}
\abx@aux@segm{0}{0}{sola1997importance}
\abx@aux@cite{singh2015survey}
\abx@aux@segm{0}{0}{singh2015survey}
\newlabel{eq:normal}{{\relax 3.2}{37}{Using Sparse Input}{equation.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The talent extra information matrix from freelancer.com\relax }}{37}{figure.caption.41}}
\newlabel{fig:freelancer-talent-meta}{{\relax 3.5}{37}{The talent extra information matrix from freelancer.com\relax }{figure.caption.41}{}}
\abx@aux@cite{chollet2018deep}
\abx@aux@segm{0}{0}{chollet2018deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The graph that explains the sparse input model\relax }}{39}{figure.caption.42}}
\newlabel{fig:tensor-board-sparse}{{\relax 3.6}{39}{The graph that explains the sparse input model\relax }{figure.caption.42}{}}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{lee2007nonlinear}
\abx@aux@cite{poggio2017and}
\abx@aux@segm{0}{0}{poggio2017and}
\newlabel{eq:mean-squared-error}{{\relax 3.3}{40}{Using Sparse Input}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using Embeddings}{40}{subsection.3.3.2}}
\newlabel{subsection:using-embeddings}{{3.3.2}{40}{Using Embeddings}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preprocessing}{40}{section*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces 3D version of the embedding space that is created for projects of this thesis\relax }}{41}{figure.caption.43}}
\newlabel{fig:embedding-projection}{{\relax 3.7}{41}{3D version of the embedding space that is created for projects of this thesis\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Threshold figure}}{42}{figure.caption.45}}
\newlabel{fig:threshold-selection}{{\relax 3.8}{42}{Threshold figure}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Training data that contains padded embedding skill vectors\relax }}{42}{figure.caption.46}}
\newlabel{fig:embedding-training-matrix}{{\relax 3.9}{42}{Training data that contains padded embedding skill vectors\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simpler Architecture for Company Dataset}{42}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Group Recommender}{43}{section.3.4}}
\newlabel{section:unsupervised-group-rec}{{3.4}{43}{Unsupervised Group Recommender}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Baseline}{43}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diverse}{44}{subsection.3.4.2}}
\newlabel{implementation-diverse}{{3.4.2}{44}{Diverse}{subsection.3.4.2}{}}
\newlabel{eq:diversity-enhancement}{{\relax 3.4}{44}{Diverse}{equation.3.4.4}{}}
\newlabel{eq:diversity-equation}{{\relax 3.5}{44}{Diverse}{equation.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supervised Group Recommender}{44}{section.3.5}}
\newlabel{section:supervised-group-rec}{{3.5}{44}{Supervised Group Recommender}{section.3.5}{}}
\abx@aux@cite{steinbach2004challenges}
\abx@aux@segm{0}{0}{steinbach2004challenges}
\abx@aux@cite{jolliffe2011principal}
\abx@aux@segm{0}{0}{jolliffe2011principal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Group Recommendation using clustering}{45}{section.3.6}}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Explained variance ratio for difference number of PCs is shown.\relax }}{46}{figure.caption.48}}
\newlabel{fig:pca-explained-variance}{{\relax 3.10}{46}{Explained variance ratio for difference number of PCs is shown.\relax }{figure.caption.48}{}}
\newlabel{eq:silhouette-a}{{\relax 3.6}{46}{Group Recommendation using clustering}{equation.3.6.6}{}}
\newlabel{eq:silhouette-b}{{\relax 3.7}{46}{Group Recommendation using clustering}{equation.3.6.7}{}}
\newlabel{eq:silhouette-c}{{\relax 3.8}{46}{Group Recommendation using clustering}{equation.3.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Silhouette scores of many different \textit  {k} values of k-means\relax }}{47}{figure.caption.49}}
\newlabel{fig:pca-silhouette}{{\relax 3.11}{47}{Silhouette scores of many different \textit {k} values of k-means\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Centers of clusters that are projected on a 2D space\relax }}{48}{figure.caption.50}}
\newlabel{fig:kmeans-centers}{{\relax 3.12}{48}{Centers of clusters that are projected on a 2D space\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Examples of some centers of clusters that are projected on a 2D space\relax }}{48}{figure.caption.51}}
\newlabel{fig:cluster-centers-matrix}{{\relax 3.13}{48}{Examples of some centers of clusters that are projected on a 2D space\relax }{figure.caption.51}{}}
\abx@aux@cite{you2018vue}
\abx@aux@segm{0}{0}{you2018vue}
\abx@aux@cite{grinberg2018flask}
\abx@aux@segm{0}{0}{grinberg2018flask}
\abx@aux@cite{anderson2015docker}
\abx@aux@segm{0}{0}{anderson2015docker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dashboard to show data and enter Feedback}{49}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}General Dashboard}{49}{subsection.3.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Main screen of the dashboard\relax }}{49}{figure.caption.52}}
\newlabel{fig:dashboard-main}{{\relax 3.14}{49}{Main screen of the dashboard\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces A snippet from the list of all projects that start with the letter \textit  {a}\relax }}{50}{figure.caption.53}}
\newlabel{fig:dashboard-projects}{{\relax 3.15}{50}{A snippet from the list of all projects that start with the letter \textit {a}\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Individual Recommendations}{50}{subsection.3.7.2}}
\abx@aux@cite{benitez1997artificial}
\abx@aux@segm{0}{0}{benitez1997artificial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces A screenshot from the list of all recommendations from neural networks for the project \textit  {a.i. \& software engineer}\relax }}{51}{figure.caption.54}}
\newlabel{fig:dashboard-individual}{{\relax 3.16}{51}{A screenshot from the list of all recommendations from neural networks for the project \textit {a.i. \& software engineer}\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Group Recommendations}{51}{subsection.3.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces A screenshot from the list of all recommendations from neural networks for the project \textit  {a.i. \& software engineer}\relax }}{52}{figure.caption.55}}
\newlabel{fig:dashboard-individual-hybrid}{{\relax 3.17}{52}{A screenshot from the list of all recommendations from neural networks for the project \textit {a.i. \& software engineer}\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces A screenshot from the list of all recommendations from diverse cosine similarity for the group 9\relax }}{53}{figure.caption.56}}
\newlabel{fig:dashboard-group}{{\relax 3.18}{53}{A screenshot from the list of all recommendations from diverse cosine similarity for the group 9\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Improvement of Recommendations via Feedback Learning}{53}{section.3.8}}
\newlabel{section:feedback-learning}{{3.8}{53}{Improvement of Recommendations via Feedback Learning}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{54}{section.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Neural networks model with the addition of feedback loop bias\relax }}{55}{figure.caption.57}}
\newlabel{fig:tensorboard-feedback}{{\relax 3.19}{55}{Neural networks model with the addition of feedback loop bias\relax }{figure.caption.57}{}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@cite{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{56}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{4}{56}{Evaluation}{chapter.4}{}}
\abx@aux@cite{burke2015robust}
\abx@aux@segm{0}{0}{burke2015robust}
\abx@aux@cite{davis2006relationship}
\abx@aux@segm{0}{0}{davis2006relationship}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unsupervised Individual Recommendation}{57}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Existing Company Recommender}{58}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{58}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recommendation by Similarity}{58}{subsection.4.1.2}}
\newlabel{ev-rec-sim}{{4.1.2}{58}{Recommendation by Similarity}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{58}{section*.59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Evaluation mid-results}}{59}{table.caption.60}}
\newlabel{tab:evaluation-rec-similarity}{{\relax 4.1}{59}{Evaluation mid-results}{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline A}{59}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline B}{59}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline C}{59}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline D}{60}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online Evaluation}{60}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recommendation by Popularity}{60}{subsection.4.1.3}}
\newlabel{subsubsection:eval-popularity}{{4.1.3}{60}{Recommendation by Popularity}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{60}{section*.66}}
\abx@aux@cite{burke2002hybrid}
\abx@aux@segm{0}{0}{burke2002hybrid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online Evaluation}{61}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hybrid Recommendation}{61}{subsection.4.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The number of predicted projects}}{61}{table.caption.68}}
\newlabel{tab:evaluation-amount-prediction}{{\relax 4.2}{61}{The number of predicted projects}{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{61}{section*.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Weight figure}}{62}{figure.caption.70}}
\newlabel{fig:weight-selection}{{\relax 4.1}{62}{Weight figure}{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online Evaluation}{62}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supervised Individual Recommender}{62}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using Sparse Input}{62}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Coverage figure}}{63}{figure.caption.71}}
\newlabel{fig:weight-selection-coverage}{{\relax 4.2}{63}{Coverage figure}{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using Embeddings}{63}{subsection.4.2.2}}
\abx@aux@cite{smyth2001similarity}
\abx@aux@segm{0}{0}{smyth2001similarity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{64}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online Evaluation}{64}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unsupervised Group Recommender}{64}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Baseline Recommender}{64}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{64}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{64}{section*.76}}
\newlabel{ev-unsupervised-group-diversity}{{4.3.1}{64}{Diversity}{section*.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{64}{section*.77}}
\newlabel{ev-unsupervised-group-unexpectedness}{{4.3.1}{65}{Unexpedtedness}{section*.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unexpedtedness}{65}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online Evaluation}{65}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diverse Recommender}{65}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{65}{section*.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Unsupervised-diversity-accuracy Figure}}{66}{figure.caption.82}}
\newlabel{fig:unsupervised-diversity-accuracy}{{\relax 4.3}{66}{Unsupervised-diversity-accuracy Figure}{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{66}{figure.caption.82}}
\newlabel{ev-unsupervised-group-diversity-diverse}{{4.3.2}{66}{Diversity}{section*.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{66}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unexpectedness}{66}{figure.caption.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online Evaluation}{66}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supervised Group Recommender}{66}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Unsupervised-diversity-diversity Figure}}{67}{figure.caption.84}}
\newlabel{fig:unsupervised-diversity-diversity}{{\relax 4.4}{67}{Unsupervised-diversity-diversity Figure}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Unsupervised Diverse Group Unexpectedness Figure}}{67}{figure.caption.86}}
\newlabel{fig:unsupervised-diversity-unexpectedness}{{\relax 4.5}{67}{Unsupervised Diverse Group Unexpectedness Figure}{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Baseline Recommender}{68}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{68}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{68}{section*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{68}{section*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unexpedtedness}{68}{section*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online Evaluation}{68}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diverse Recommender}{68}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{68}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{68}{figure.caption.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Accuracy in Diverse Supervised Group Recommender}}{69}{figure.caption.95}}
\newlabel{fig:supervised-diversity-accuracy}{{\relax 4.6}{69}{Accuracy in Diverse Supervised Group Recommender}{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{69}{section*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unexpectedness}{69}{figure.caption.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online Evaluation}{69}{section*.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedback Loop}{69}{section.4.5}}
\newlabel{section:eval-feedback}{{4.5}{69}{Feedback Loop}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Diversity in Diverse Supervised Group Recommender}}{70}{figure.caption.97}}
\newlabel{fig:supervised-diversity-diversity}{{\relax 4.7}{70}{Diversity in Diverse Supervised Group Recommender}{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Supervised Diverse Group Unexpectedness Figure}}{70}{figure.caption.99}}
\newlabel{fig:supervised-diversity-unexpectedness}{{\relax 4.8}{70}{Supervised Diverse Group Unexpectedness Figure}{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Online Evaluation and User Study}{71}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{71}{section.4.6}}
\abx@aux@segm{0}{0}{shardanand1995social}
\abx@aux@cite{adomavicius2005toward}
\abx@aux@segm{0}{0}{adomavicius2005toward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{72}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{72}{Discussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems about datasets}{72}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problems about Motius dataset}{72}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problems about Freelancer dataset}{72}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problems about recommender type}{72}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reasons to use hybrid recommender}{72}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison of Individual Recommenders}{73}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison of Group Recommenders}{73}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{73}{section.5.6}}
\abx@aux@segm{0}{0}{Ricci2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{74}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{74}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{74}{section.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Example table}}{74}{table.caption.101}}
\newlabel{tab:sample}{{\relax 6.1}{74}{Example table}{table.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example drawing}}{74}{figure.caption.102}}
\newlabel{fig:sample-drawing}{{\relax 6.1}{74}{Example drawing}{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{74}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Example plot}}{75}{figure.caption.103}}
\newlabel{fig:sample-plot}{{\relax 6.2}{75}{Example plot}{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Example listing}}{75}{figure.caption.104}}
\newlabel{fig:sample-listing}{{\relax 6.3}{75}{Example listing}{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{76}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{7}{76}{Appendix}{chapter.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Model Code}}{76}{figure.caption.105}}
\newlabel{fig:model-code}{{\relax 7.1}{76}{Model Code}{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Model Bias Code}}{77}{figure.caption.106}}
\newlabel{fig:feedback-model-code}{{\relax 7.2}{77}{Model Bias Code}{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{78}{chapter*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{80}{chapter*.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{81}{chapter*.109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amatriain2015recommender}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amatriain2011data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2015docker}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adomavicius2005toward}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beliakov2015aggregation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benitez1997artificial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beel2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird2009natural}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2015robust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2000knowledge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2002hybrid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castells2015novelty}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2015semantics}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2006relationship}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desrosiers2011comprehensive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{felfernig2015constraint}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grinberg2018flask}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jolliffe2011principal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koren2015advances}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2007nonlinear}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PARK201210059}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poggio2017and}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseeuw1987silhouettes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricci2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sathya2013comparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinbach2004challenges}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shani2011evaluating}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smyth2001similarity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shardanand1995social}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2015survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sola1997importance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015collaborative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{you2018vue}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
