\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{Ricci2015}
\abx@aux@segm{0}{0}{Ricci2015}
\abx@aux@cite{PARK201210059}
\abx@aux@segm{0}{0}{PARK201210059}
\abx@aux@cite{smith2017two}
\abx@aux@segm{0}{0}{smith2017two}
\abx@aux@segm{0}{0}{Ricci2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recommender Systems}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Recommender Systems?}{1}{section.1.2}}
\abx@aux@cite{Beel2016}
\abx@aux@segm{0}{0}{Beel2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}User Satisfaction}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Setting}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Datasets}{2}{section.1.5}}
\newlabel{section:intro-datasets}{{1.5}{2}{Datasets}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation}{3}{section.1.6}}
\newlabel{section:motivation}{{1.6}{3}{Motivation}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solution}{3}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{3}{section.1.8}}
\abx@aux@cite{shardanand1995social}
\abx@aux@segm{0}{0}{shardanand1995social}
\abx@aux@cite{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature and Research}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:review_of_research}{{2}{4}{Review of Literature and Research}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Recommender Systems}{4}{section.2.1}}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@cite{koren2015advances}
\abx@aux@segm{0}{0}{koren2015advances}
\abx@aux@cite{wang2015collaborative}
\abx@aux@segm{0}{0}{wang2015collaborative}
\abx@aux@cite{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of input in recommender systems}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collaborative Filtering}{5}{section.2.3}}
\newlabel{section:collaborative_filtering}{{2.3}{5}{Collaborative Filtering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Content-Based Filtering}{5}{section.2.4}}
\newlabel{section:content_based_filtering}{{2.4}{5}{Content-Based Filtering}{section.2.4}{}}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview of Content-Based Recommender Systems}{6}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces High level architecture of a content based recommender ~\parencite {de2015semantics}.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:high-level-content-based}{{\relax 2.1}{6}{High level architecture of a content based recommender ~\parencite {de2015semantics}.\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{de2015semantics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advantages and Drawbacks of Content-Based Filtering}{7}{section*.4}}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@cite{burke2000knowledge}
\abx@aux@segm{0}{0}{burke2000knowledge}
\abx@aux@segm{0}{0}{burke2000knowledge}
\abx@aux@cite{felfernig2015constraint}
\abx@aux@segm{0}{0}{felfernig2015constraint}
\abx@aux@cite{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Knowledge-Based Recommender Systems}{8}{section.2.5}}
\newlabel{chapter:knowledge_based}{{2.5}{8}{Knowledge-Based Recommender Systems}{section.2.5}{}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recommender System Evaluation Properties}{9}{section.2.6}}
\newlabel{section:evaluation_metrics}{{2.6}{9}{Recommender System Evaluation Properties}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Accuracy}{9}{subsection.2.6.1}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@cite{herlocker2000explaining}
\abx@aux@segm{0}{0}{herlocker2000explaining}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Coverage}{10}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Confidence}{10}{subsection.2.6.3}}
\newlabel{research:confidence}{{2.6.3}{10}{Confidence}{subsection.2.6.3}{}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Trust}{11}{subsection.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Novelty}{11}{subsection.2.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Serendipity}{11}{subsection.2.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Diversity}{11}{subsection.2.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Utility}{11}{subsection.2.6.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Risk}{11}{subsection.2.6.9}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@cite{Hurley:2011:NDT:1944339.1944341}
\abx@aux@segm{0}{0}{Hurley:2011:NDT:1944339.1944341}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Robustness}{12}{subsection.2.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Privacy}{12}{subsection.2.6.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Adaptivity}{12}{subsection.2.6.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}Scalability}{12}{subsection.2.6.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Summary}{12}{subsection.2.6.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Diversity}{12}{section.2.7}}
\newlabel{section:novelty_and_diversity}{{2.7}{12}{Diversity}{section.2.7}{}}
\abx@aux@cite{McNee:2006:AEA:1125451.1125659}
\abx@aux@segm{0}{0}{McNee:2006:AEA:1125451.1125659}
\abx@aux@cite{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@cite{Nguyen:2014:EFB:2566486.2568012}
\abx@aux@segm{0}{0}{Nguyen:2014:EFB:2566486.2568012}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why Diversity in Recommendation}{13}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Diversity Evaluation}{13}{subsection.2.7.1}}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Average Intra-List Distance}{14}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User-Specific Unexpectedness}{14}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inter-Recommendation Diversity Metrics}{14}{section*.8}}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@cite{maind2014research}
\abx@aux@segm{0}{0}{maind2014research}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aggregate diversity}{15}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gini Index}{15}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shannon Entropy}{15}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Diversity Enhancement Approaches}{15}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Artificial Neural Networks}{15}{section.2.8}}
\newlabel{research:nn}{{2.8}{15}{Artificial Neural Networks}{section.2.8}{}}
\abx@aux@cite{gal2016theoretically}
\abx@aux@segm{0}{0}{gal2016theoretically}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Embeddings}{16}{subsection.2.8.1}}
\newlabel{research:embeddings}{{2.8.1}{16}{Embeddings}{subsection.2.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{16}{section.2.9}}
\abx@aux@cite{sathya2013comparison}
\abx@aux@segm{0}{0}{sathya2013comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{17}{Implementation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{17}{section.3.1}}
\newlabel{section:datasets}{{3.1}{17}{Datasets}{section.3.1}{}}
\abx@aux@cite{bird2009natural}
\abx@aux@segm{0}{0}{bird2009natural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Freelancer.com Dataset}{18}{subsection.3.1.1}}
\newlabel{implementation-subsection-freelancer}{{3.1.1}{18}{Freelancer.com Dataset}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces An example project from the Freelancer.com Website\relax }}{18}{figure.caption.12}}
\newlabel{fig:freelancer-example-project}{{\relax 3.1}{18}{An example project from the Freelancer.com Website\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The winner and other bidders to the same project\relax }}{19}{figure.caption.13}}
\newlabel{fig:freelancer-example-talent}{{\relax 3.2}{19}{The winner and other bidders to the same project\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The list of tops skills by a talent on Freelancer.com web page\relax }}{20}{figure.caption.14}}
\newlabel{fig:freelancer-talent-talent}{{\relax 3.3}{20}{The list of tops skills by a talent on Freelancer.com web page\relax }{figure.caption.14}{}}
\abx@aux@cite{amatriain2011data}
\abx@aux@segm{0}{0}{amatriain2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motius Dataset}{21}{subsection.3.1.2}}
\newlabel{subsection:company-dataset}{{3.1.2}{21}{Motius Dataset}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsupervised Individual Recommender}{21}{section.3.2}}
\newlabel{implementation-unsupervised-individual}{{3.2}{21}{Unsupervised Individual Recommender}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recommendation by Similarity}{21}{subsection.3.2.1}}
\newlabel{implementation-unsupervised-similarity}{{3.2.1}{21}{Recommendation by Similarity}{subsection.3.2.1}{}}
\abx@aux@cite{amatriain2015recommender}
\abx@aux@segm{0}{0}{amatriain2015recommender}
\abx@aux@segm{0}{0}{amatriain2015recommender}
\abx@aux@cite{beliakov2015aggregation}
\abx@aux@segm{0}{0}{beliakov2015aggregation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recommendation by Popularity}{22}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hybrid Recommendation}{22}{subsection.3.2.3}}
\newlabel{section:hybrid}{{3.2.3}{22}{Hybrid Recommendation}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Individual Recommender}{22}{section.3.3}}
\newlabel{section:supervised}{{3.3}{22}{Supervised Individual Recommender}{section.3.3}{}}
\abx@aux@cite{sola1997importance}
\abx@aux@segm{0}{0}{sola1997importance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Using Sparse Input}{23}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The talent skill matrix from freelancer.com\relax }}{23}{figure.caption.15}}
\newlabel{fig:freelancer-talent-matrix}{{\relax 3.4}{23}{The talent skill matrix from freelancer.com\relax }{figure.caption.15}{}}
\newlabel{eq:normal}{{\relax 3.2}{23}{Using Sparse Input}{equation.3.3.2}{}}
\abx@aux@cite{singh2015survey}
\abx@aux@segm{0}{0}{singh2015survey}
\abx@aux@cite{chollet2018deep}
\abx@aux@segm{0}{0}{chollet2018deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The talent extra information matrix from Freelancer.com\relax }}{24}{figure.caption.16}}
\newlabel{fig:freelancer-talent-meta}{{\relax 3.5}{24}{The talent extra information matrix from Freelancer.com\relax }{figure.caption.16}{}}
\abx@aux@cite{hanin2018start}
\abx@aux@segm{0}{0}{hanin2018start}
\abx@aux@cite{pedamonti2018comparison}
\abx@aux@segm{0}{0}{pedamonti2018comparison}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The graph that explains the sparse input model\relax }}{26}{figure.caption.17}}
\newlabel{fig:tensor-board-sparse}{{\relax 3.6}{26}{The graph that explains the sparse input model\relax }{figure.caption.17}{}}
\abx@aux@cite{lee2007nonlinear}
\abx@aux@segm{0}{0}{lee2007nonlinear}
\abx@aux@cite{poggio2017and}
\abx@aux@segm{0}{0}{poggio2017and}
\newlabel{eq:mean-squared-error}{{\relax 3.3}{27}{Using Sparse Input}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using Embeddings}{27}{subsection.3.3.2}}
\newlabel{subsection:using-embeddings}{{3.3.2}{27}{Using Embeddings}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces 3D version of the embedding space that is created for projects of this thesis\relax }}{27}{figure.caption.18}}
\newlabel{fig:embedding-projection}{{\relax 3.7}{27}{3D version of the embedding space that is created for projects of this thesis\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preprocessing}{28}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Threshold figure}}{28}{figure.caption.20}}
\newlabel{fig:threshold-selection}{{\relax 3.8}{28}{Threshold figure}{figure.caption.20}{}}
\abx@aux@cite{murphy2012machine}
\abx@aux@segm{0}{0}{murphy2012machine}
\abx@aux@segm{0}{0}{pedamonti2018comparison}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Training data that contains padded embedding skill vectors\relax }}{29}{figure.caption.21}}
\newlabel{fig:embedding-training-matrix}{{\relax 3.9}{29}{Training data that contains padded embedding skill vectors\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simpler Architecture for Company Dataset}{29}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Group Recommender}{30}{section.3.4}}
\newlabel{section:unsupervised-group-rec}{{3.4}{30}{Unsupervised Group Recommender}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Baseline Recommender}{30}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diverse Recommender}{30}{subsection.3.4.2}}
\newlabel{implementation-diverse}{{3.4.2}{30}{Diverse Recommender}{subsection.3.4.2}{}}
\newlabel{eq:diversity-enhancement}{{6}{31}{Diverse Recommender}{ALC@unique.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Diversity Enhancement Algorithm\relax }}{31}{algorithm.1}}
\newlabel{eq:diversity-equation}{{\relax 3.4}{31}{Diverse Recommender}{equation.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supervised Group Recommender}{31}{section.3.5}}
\newlabel{section:supervised-group-rec}{{3.5}{31}{Supervised Group Recommender}{section.3.5}{}}
\abx@aux@cite{steinbach2004challenges}
\abx@aux@segm{0}{0}{steinbach2004challenges}
\abx@aux@cite{jolliffe2011principal}
\abx@aux@segm{0}{0}{jolliffe2011principal}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Group Recommendation using Clustering}{32}{section.3.6}}
\abx@aux@cite{grus2019data}
\abx@aux@segm{0}{0}{grus2019data}
\newlabel{eq:silhouette-a}{{\relax 3.5}{33}{Group Recommendation using Clustering}{equation.3.6.5}{}}
\newlabel{eq:silhouette-b}{{\relax 3.6}{33}{Group Recommendation using Clustering}{equation.3.6.6}{}}
\newlabel{eq:silhouette-c}{{\relax 3.7}{33}{Group Recommendation using Clustering}{equation.3.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Silhouette scores of many different \textit  {k} values of k-means\relax }}{33}{figure.caption.23}}
\newlabel{fig:pca-silhouette}{{\relax 3.10}{33}{Silhouette scores of many different \textit {k} values of k-means\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Centers of clusters that are projected on a 2D space\relax }}{34}{figure.caption.24}}
\newlabel{fig:kmeans-centers}{{\relax 3.11}{34}{Centers of clusters that are projected on a 2D space\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Examples of some centers of clusters that are projected on a 2D space\relax }}{34}{figure.caption.25}}
\newlabel{fig:cluster-centers-matrix}{{\relax 3.12}{34}{Examples of some centers of clusters that are projected on a 2D space\relax }{figure.caption.25}{}}
\abx@aux@cite{you2018vue}
\abx@aux@segm{0}{0}{you2018vue}
\abx@aux@cite{grinberg2018flask}
\abx@aux@segm{0}{0}{grinberg2018flask}
\abx@aux@cite{anderson2015docker}
\abx@aux@segm{0}{0}{anderson2015docker}
\abx@aux@cite{masse2011rest}
\abx@aux@segm{0}{0}{masse2011rest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dashboard to show data and enter feedback}{35}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}General Dashboard}{35}{subsection.3.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Main screen of the dashboard\relax }}{35}{figure.caption.26}}
\newlabel{fig:dashboard-main}{{\relax 3.13}{35}{Main screen of the dashboard\relax }{figure.caption.26}{}}
\abx@aux@cite{benitez1997artificial}
\abx@aux@segm{0}{0}{benitez1997artificial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces A snippet from the list of all projects that start with the letter \textit  {a}\relax }}{36}{figure.caption.27}}
\newlabel{fig:dashboard-projects}{{\relax 3.14}{36}{A snippet from the list of all projects that start with the letter \textit {a}\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Individual Recommendations}{36}{subsection.3.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces A screenshot from the list of all recommendations from neural networks for the project \textit  {a.i. \& software engineer}\relax }}{37}{figure.caption.28}}
\newlabel{fig:dashboard-individual}{{\relax 3.15}{37}{A screenshot from the list of all recommendations from neural networks for the project \textit {a.i. \& software engineer}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Group Recommendations}{37}{subsection.3.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces A screenshot from the list of all recommendations from neural networks for the project \textit  {a.i. \& software engineer}\relax }}{38}{figure.caption.29}}
\newlabel{fig:dashboard-individual-hybrid}{{\relax 3.16}{38}{A screenshot from the list of all recommendations from neural networks for the project \textit {a.i. \& software engineer}\relax }{figure.caption.29}{}}
\abx@aux@segm{0}{0}{pedamonti2018comparison}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces A screenshot from the list of all recommendations from diverse cosine similarity for the group 9\relax }}{39}{figure.caption.30}}
\newlabel{fig:dashboard-group}{{\relax 3.17}{39}{A screenshot from the list of all recommendations from diverse cosine similarity for the group 9\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Improvement of Recommendations via Feedback Learning}{39}{section.3.8}}
\newlabel{section:feedback-learning}{{3.8}{39}{Improvement of Recommendations via Feedback Learning}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{40}{section.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Neural networks model with the addition of feedback loop bias\relax }}{41}{figure.caption.31}}
\newlabel{fig:tensorboard-feedback}{{\relax 3.18}{41}{Neural networks model with the addition of feedback loop bias\relax }{figure.caption.31}{}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{42}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{4}{42}{Evaluation}{chapter.4}{}}
\abx@aux@cite{burke2015robust}
\abx@aux@segm{0}{0}{burke2015robust}
\abx@aux@cite{davis2006relationship}
\abx@aux@segm{0}{0}{davis2006relationship}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unsupervised Individual Recommendation}{43}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Existing Company Recommender}{44}{subsection.4.1.1}}
\newlabel{evaluation:existing}{{4.1.1}{44}{Existing Company Recommender}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{44}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recommendation by Similarity}{44}{subsection.4.1.2}}
\newlabel{ev-rec-sim}{{4.1.2}{44}{Recommendation by Similarity}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{44}{section*.33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Evaluation mid-results}}{45}{table.caption.34}}
\newlabel{tab:evaluation-rec-similarity}{{\relax 4.1}{45}{Evaluation mid-results}{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline A}{45}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline B}{45}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline C}{45}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline D}{46}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{46}{section*.39}}
\newlabel{subsubsection:user-study-first}{{4.1.2}{46}{User Study}{section*.39}{}}
\abx@aux@cite{burke2002hybrid}
\abx@aux@segm{0}{0}{burke2002hybrid}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces User Study Individual Similarity}}{47}{table.caption.40}}
\newlabel{tab:user-study-individual-rec-similarity}{{\relax 4.2}{47}{User Study Individual Similarity}{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recommendation by Popularity}{47}{subsection.4.1.3}}
\newlabel{subsubsection:eval-popularity}{{4.1.3}{47}{Recommendation by Popularity}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{47}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hybrid Recommendation}{47}{subsection.4.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The number of predicted projects}}{48}{table.caption.42}}
\newlabel{tab:evaluation-amount-prediction}{{\relax 4.3}{48}{The number of predicted projects}{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{48}{section*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Weight figure}}{48}{figure.caption.44}}
\newlabel{fig:weight-selection}{{\relax 4.1}{48}{Weight figure}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Coverage figure}}{49}{figure.caption.45}}
\newlabel{fig:weight-selection-coverage}{{\relax 4.2}{49}{Coverage figure}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supervised Individual Recommender}{49}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using Sparse Input}{49}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using Embeddings}{50}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{50}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neural Networks}{50}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hybrid}{50}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{50}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neural Networks}{51}{section*.50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces User Study Individual Neural Networks}}{51}{table.caption.51}}
\newlabel{tab:user-study-individual-rec-nn}{{\relax 4.4}{51}{User Study Individual Neural Networks}{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hybrid}{51}{section*.52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces User Study Individual Hybrid}}{51}{table.caption.53}}
\newlabel{tab:user-study-individual-rec-hybrid}{{\relax 4.5}{51}{User Study Individual Hybrid}{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unsupervised Group Recommender}{51}{section.4.3}}
\newlabel{ev:unsupervised-group-rec}{{4.3}{51}{Unsupervised Group Recommender}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Baseline Recommender}{51}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{51}{section*.54}}
\abx@aux@cite{smyth2001similarity}
\abx@aux@segm{0}{0}{smyth2001similarity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{52}{section*.55}}
\newlabel{ev-unsupervised-group-diversity}{{4.3.1}{52}{Diversity}{section*.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{52}{section*.56}}
\newlabel{ev-unsupervised-group-unexpectedness}{{4.3.1}{52}{Unexpectedness}{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unexpectedness}{52}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{52}{section*.58}}
\newlabel{subsubsection:user-study-first-group}{{4.3.1}{52}{User Study}{section*.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces User Study Group Unsupervised}}{53}{table.caption.59}}
\newlabel{tab:user-study-group-rec-unsupervised}{{\relax 4.6}{53}{User Study Group Unsupervised}{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diverse Recommender}{53}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{53}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{53}{figure.caption.62}}
\newlabel{ev-unsupervised-group-diversity-diverse}{{4.3.2}{53}{Diversity}{section*.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{53}{section*.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Unsupervised-diversity-accuracy Figure}}{54}{figure.caption.62}}
\newlabel{fig:unsupervised-diversity-accuracy}{{\relax 4.3}{54}{Unsupervised-diversity-accuracy Figure}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Unsupervised-diversity-diversity Figure}}{54}{figure.caption.64}}
\newlabel{fig:unsupervised-diversity-diversity}{{\relax 4.4}{54}{Unsupervised-diversity-diversity Figure}{figure.caption.64}{}}
\newlabel{ev-unsupervised-group-diversity-unexp}{{4.3.2}{55}{Unexpectedness}{section*.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Unsupervised Diverse Group Unexpectedness Figure}}{55}{figure.caption.66}}
\newlabel{fig:unsupervised-diversity-unexpectedness}{{\relax 4.5}{55}{Unsupervised Diverse Group Unexpectedness Figure}{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unexpectedness}{55}{figure.caption.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{55}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supervised Group Recommender}{55}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Unsupervised diverse user study figure}}{56}{figure.caption.68}}
\newlabel{fig:unsupervised-diversity-user-study}{{\relax 4.6}{56}{Unsupervised diverse user study figure}{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Baseline Recommender}{56}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{56}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{56}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{56}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unexpectedness}{56}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{57}{section*.73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces User Study Group Supervised}}{57}{table.caption.74}}
\newlabel{tab:user-study-group-rec-nn}{{\relax 4.7}{57}{User Study Group Supervised}{table.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diverse Recommender}{57}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{57}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{57}{figure.caption.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{57}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unexpectedness}{57}{figure.caption.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{57}{section*.82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Accuracy in Diverse Supervised Group Recommender}}{58}{figure.caption.77}}
\newlabel{fig:supervised-diversity-accuracy}{{\relax 4.7}{58}{Accuracy in Diverse Supervised Group Recommender}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Diversity in Diverse Supervised Group Recommender}}{58}{figure.caption.79}}
\newlabel{fig:supervised-diversity-diversity}{{\relax 4.8}{58}{Diversity in Diverse Supervised Group Recommender}{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Supervised Diverse Group Unexpectedness Figure}}{59}{figure.caption.81}}
\newlabel{fig:supervised-diversity-unexpectedness}{{\relax 4.9}{59}{Supervised Diverse Group Unexpectedness Figure}{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedback Loop}{59}{section.4.5}}
\newlabel{section:eval-feedback}{{4.5}{59}{Feedback Loop}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Online Evaluation and User Study}{59}{subsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Supervised diverse user study figure}}{60}{figure.caption.83}}
\newlabel{fig:supervised-diversity-user-study}{{\relax 4.10}{60}{Supervised diverse user study figure}{figure.caption.83}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Online Evaluation Table}}{60}{table.caption.84}}
\newlabel{tab:online-evaluation}{{\relax 4.8}{60}{Online Evaluation Table}{table.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{61}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{62}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{62}{Discussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison of Individual Recommenders}{62}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Offline Evaluation}{62}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accuracy}{62}{section*.85}}
\newlabel{discussion:single-offline-accuracy}{{5.1.1}{62}{Accuracy}{section*.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Coverage}{63}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User Study}{63}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First Item Value}{63}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overall List Value}{64}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison of Group Recommenders}{64}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Offline Evaluation}{64}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accuracy}{64}{section*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diversity}{64}{section*.90}}
\newlabel{discussion:group-offline-diversity}{{5.2.1}{64}{Diversity}{section*.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unexpectedness}{65}{section*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Study}{65}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First Item Value}{65}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diversity}{65}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overall List Value}{65}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feedback Loop}{66}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other Topics to Discuss}{66}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problems about datasets}{66}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problems about Freelancer.com dataset}{66}{section*.95}}
\abx@aux@segm{0}{0}{shardanand1995social}
\abx@aux@cite{adomavicius2005toward}
\abx@aux@segm{0}{0}{adomavicius2005toward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problems about Motius dataset}{67}{section*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Problem about the recommender type}{67}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Reasons to use hybrid recommender}{67}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{68}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{69}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{69}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verdict}{69}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{69}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{69}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{70}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{7}{70}{Appendix}{chapter.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Model Code}}{70}{figure.caption.97}}
\newlabel{fig:model-code}{{\relax 7.1}{70}{Model Code}{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Model Bias Code}}{71}{figure.caption.98}}
\newlabel{fig:feedback-model-code}{{\relax 7.2}{71}{Model Bias Code}{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{72}{chapter*.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{74}{chapter*.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{75}{chapter*.101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amatriain2015recommender}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amatriain2011data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2015docker}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adomavicius2005toward}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beliakov2015aggregation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benitez1997artificial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beel2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird2009natural}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2015robust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2000knowledge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2002hybrid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castells2015novelty}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2015semantics}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2006relationship}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desrosiers2011comprehensive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{felfernig2015constraint}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gal2016theoretically}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grinberg2018flask}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grus2019data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herlocker2000explaining}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanin2018start}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hurley:2011:NDT:1944339.1944341}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jolliffe2011principal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koren2015advances}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2007nonlinear}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{masse2011rest}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNee:2006:AEA:1125451.1125659}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy2012machine}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maind2014research}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen:2014:EFB:2566486.2568012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PARK201210059}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pedamonti2018comparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poggio2017and}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseeuw1987silhouettes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricci2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sathya2013comparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinbach2004challenges}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shani2011evaluating}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2017two}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smyth2001similarity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shardanand1995social}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2015survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sola1997importance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015collaborative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{you2018vue}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.75487pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
