\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review of Literature and Research}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Types of Recommender Systems}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Content-Based Filtering}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Overview of Content-Based Recommender Systems}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Advantages and Drawbacks of Content-Based Filtering}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Collaborative Filtering}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Knowledge-Based Recommender Systems}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Hybrid Recommender Systems}{8}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Types of input in recommender systems}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Recommender System Evaluation Properties}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Coverage}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Confidence}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Trust}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Novelty}{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Serendipity}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Utility}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Risk}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Robustness}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Privacy}{11}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Adaptivity}{12}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Scalability}{12}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Summary}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Diversity}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Why Diversity in Recommendation}{12}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Diversity Evaluation}{13}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Average Intra-List Distance}{13}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User-Specific Unexpectedness}{14}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Inter-Recommendation Diversity Metrics}{14}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Aggregate diversity}{14}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gini Index}{15}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Shannon Entropy}{15}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Diversity Enhancement Approaches}{15}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Artificial Neural Networks}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Embeddings}{16}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Summary}{16}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Datasets}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Freelancer.com Dataset}{19}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Motius Dataset}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Unsupervised Individual Recommender}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Recommendation by Similarity}{22}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Recommendation by Popularity}{23}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Hybrid Recommendation}{23}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Supervised Individual Recommender}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Using Sparse Input}{24}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Using Embeddings}{28}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Preprocessing}{29}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Simpler Architecture for Company Dataset}{30}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Unsupervised Group Recommender}{31}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Baseline Recommender}{31}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Diverse Recommender}{31}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Supervised Group Recommender}{32}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Group Recommendation using Clustering}{33}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Dashboard to show data and enter feedback}{35}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}General Dashboard}{35}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Individual Recommendations}{37}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Group Recommendations}{38}{subsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Improvement of Recommendations via Feedback Learning}{40}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Summary}{41}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Unsupervised Individual Recommendation}{44}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Existing Company Recommender}{44}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{44}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Recommendation by Similarity}{45}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{45}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline A}{46}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline B}{46}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline C}{46}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline D}{46}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{47}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Recommendation by Popularity}{47}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{47}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Hybrid Recommendation}{48}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{48}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Supervised Individual Recommender}{49}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Using Sparse Input}{49}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Using Embeddings}{50}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{50}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Neural Networks}{51}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Hybrid}{51}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{51}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Neural Networks}{51}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Hybrid}{51}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Unsupervised Group Recommender}{52}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Baseline Recommender}{52}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{52}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{52}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{52}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{53}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{53}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Diverse Recommender}{53}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{54}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{54}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{54}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{54}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{56}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Supervised Group Recommender}{56}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Baseline Recommender}{56}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{57}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{57}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{57}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{57}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{57}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Diverse Recommender}{57}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{57}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{58}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{58}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{58}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{58}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Feedback Loop}{58}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Online Evaluation and User Study}{60}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{61}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{62}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Comparison of Individual Recommenders}{62}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Offline Evaluation}{62}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Accuracy}{62}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Coverage}{63}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}User Study}{63}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline First Item Value}{64}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Overall List Value}{64}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Comparison of Group Recommenders}{64}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Offline Evaluation}{64}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Accuracy}{64}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Diversity}{65}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Unexpectedness}{65}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}User Study}{65}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline First Item Value}{65}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Diversity}{65}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Overall List Value}{66}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Feedback Loop}{66}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Other Topics to Discuss}{66}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Problems about datasets}{66}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Problems about Freelancer.com dataset}{67}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Problems about Motius dataset}{67}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Problem about the recommender type}{67}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Reasons to use hybrid recommender}{68}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Summary}{68}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{69}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{71}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{73}{chapter*.115}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{75}{chapter*.116}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{76}{chapter*.117}
