[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[34] biber-darwin:313> INFO - === Wed May 15, 2019, 23:12:50
[55] Biber.pm:371> INFO - Reading 'main.bcf'
[146] Biber.pm:857> INFO - Found 39 citekeys in bib section 0
[158] Biber.pm:3976> INFO - Processing section 0
[168] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[171] bibtex.pm:1500> INFO - LaTeX decoding ...
[233] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[502] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[551] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[579] bbl.pm:720> INFO - Output to main.bbl
