\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Evaluation mid-results}}{45}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces User Study Individual Similarity}}{47}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The number of predicted projects}}{48}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces User Study Individual Neural Networks}}{51}{table.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces User Study Individual Hybrid}}{51}{table.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces User Study Group Unsupervised}}{53}{table.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces User Study Group Supervised}}{57}{table.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Online Evaluation Table}}{61}{table.caption.99}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Offline evaluation results for different recommenders are shown.\relax }}{62}{table.caption.101}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
