\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Ricci2015}
\abx@aux@segm{0}{0}{Ricci2015}
\abx@aux@cite{PARK201210059}
\abx@aux@segm{0}{0}{PARK201210059}
\abx@aux@segm{0}{0}{Ricci2015}
\abx@aux@cite{Beel2016}
\abx@aux@segm{0}{0}{Beel2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of Classical Recommender Systems}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why Recommender Systems?}{1}{subsection.1.1.1}}
\abx@aux@segm{0}{0}{Ricci2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functions}{2}{subsection.1.1.2}}
\abx@aux@segm{0}{0}{Ricci2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applications}{3}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Objects}{3}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Types}{4}{subsection.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Evaluation Metrics}{4}{subsection.1.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{4}{section*.3}}
\abx@aux@segm{0}{0}{Ricci2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online Evaluation}{5}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}User Satisfaction}{5}{subsection.1.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interest in Recommender Systems}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{6}{section.1.3}}
\newlabel{section:motivation}{{1.3}{6}{Motivation}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution}{6}{section.1.4}}
\abx@aux@cite{shardanand1995social}
\abx@aux@segm{0}{0}{shardanand1995social}
\abx@aux@cite{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature and Research}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:review_of_research}{{2}{7}{Review of Literature and Research}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Recommender Systems}{7}{section.2.1}}
\abx@aux@segm{0}{0}{desrosiers2011comprehensive}
\abx@aux@cite{koren2015advances}
\abx@aux@segm{0}{0}{koren2015advances}
\abx@aux@cite{wang2015collaborative}
\abx@aux@segm{0}{0}{wang2015collaborative}
\abx@aux@cite{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of input in recommender systems}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collaborative Filtering}{8}{section.2.3}}
\newlabel{section:collaborative_filtering}{{2.3}{8}{Collaborative Filtering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Content-Based Filtering}{8}{section.2.4}}
\newlabel{section:content_based_filtering}{{2.4}{8}{Content-Based Filtering}{section.2.4}{}}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview of Content-Based Recommender Systems}{9}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces High level architecture of a content based recommender ~\parencite {de2015semantics}.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:high-level-content-based}{{\relax 2.1}{9}{High level architecture of a content based recommender ~\parencite {de2015semantics}.\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{de2015semantics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advantages and Drawbacks of Content-Based Filtering}{10}{section*.6}}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@cite{burke2000knowledge}
\abx@aux@segm{0}{0}{burke2000knowledge}
\abx@aux@segm{0}{0}{burke2000knowledge}
\abx@aux@cite{felfernig2015constraint}
\abx@aux@segm{0}{0}{felfernig2015constraint}
\abx@aux@cite{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Knowledge-Based Recommender Systems}{11}{section.2.5}}
\newlabel{chapter:knowledge_based}{{2.5}{11}{Knowledge-Based Recommender Systems}{section.2.5}{}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recommender System Evaluation Properties}{12}{section.2.6}}
\newlabel{section:evaluation_metrics}{{2.6}{12}{Recommender System Evaluation Properties}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Accuracy}{12}{subsection.2.6.1}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@cite{herlocker2000explaining}
\abx@aux@segm{0}{0}{herlocker2000explaining}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Coverage}{13}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Confidence}{13}{subsection.2.6.3}}
\newlabel{research:confidence}{{2.6.3}{13}{Confidence}{subsection.2.6.3}{}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Trust}{14}{subsection.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Novelty}{14}{subsection.2.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Serendipity}{14}{subsection.2.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Diversity}{14}{subsection.2.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Utility}{14}{subsection.2.6.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Risk}{14}{subsection.2.6.9}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@cite{Hurley:2011:NDT:1944339.1944341}
\abx@aux@segm{0}{0}{Hurley:2011:NDT:1944339.1944341}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Robustness}{15}{subsection.2.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Privacy}{15}{subsection.2.6.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Adaptivity}{15}{subsection.2.6.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}Scalability}{15}{subsection.2.6.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Summary}{15}{subsection.2.6.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Diversity}{15}{section.2.7}}
\newlabel{section:novelty_and_diversity}{{2.7}{15}{Diversity}{section.2.7}{}}
\abx@aux@cite{McNee:2006:AEA:1125451.1125659}
\abx@aux@segm{0}{0}{McNee:2006:AEA:1125451.1125659}
\abx@aux@cite{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@cite{Nguyen:2014:EFB:2566486.2568012}
\abx@aux@segm{0}{0}{Nguyen:2014:EFB:2566486.2568012}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why Diversity in Recommendation}{16}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Diversity Evaluation}{16}{subsection.2.7.1}}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Average Intra-List Distance}{17}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User-Specific Unexpectedness}{17}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inter-Recommendation Diversity Metrics}{17}{section*.10}}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@cite{maind2014research}
\abx@aux@segm{0}{0}{maind2014research}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aggregate diversity}{18}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gini Index}{18}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shannon Entropy}{18}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Diversity Enhancement Approaches}{18}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Artificial Neural Networks}{18}{section.2.8}}
\newlabel{research:nn}{{2.8}{18}{Artificial Neural Networks}{section.2.8}{}}
\abx@aux@cite{gal2016theoretically}
\abx@aux@segm{0}{0}{gal2016theoretically}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Embeddings}{19}{subsection.2.8.1}}
\newlabel{research:embeddings}{{2.8.1}{19}{Embeddings}{subsection.2.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{19}{section.2.9}}
\abx@aux@cite{sathya2013comparison}
\abx@aux@segm{0}{0}{sathya2013comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{20}{Implementation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{20}{section.3.1}}
\newlabel{section:datasets}{{3.1}{20}{Datasets}{section.3.1}{}}
\abx@aux@cite{bird2009natural}
\abx@aux@segm{0}{0}{bird2009natural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Freelancer Dataset}{21}{subsection.3.1.1}}
\newlabel{implementation-subsection-freelancer}{{3.1.1}{21}{Freelancer Dataset}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces An example project from the Freelancer Website\relax }}{21}{figure.caption.14}}
\newlabel{fig:freelancer-example-project}{{\relax 3.1}{21}{An example project from the Freelancer Website\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The winner and other bidders to the same project\relax }}{22}{figure.caption.15}}
\newlabel{fig:freelancer-example-talent}{{\relax 3.2}{22}{The winner and other bidders to the same project\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The list of tops skills by a talent on Freelancer web page\relax }}{23}{figure.caption.16}}
\newlabel{fig:freelancer-talent-talent}{{\relax 3.3}{23}{The list of tops skills by a talent on Freelancer web page\relax }{figure.caption.16}{}}
\abx@aux@cite{amatriain2011data}
\abx@aux@segm{0}{0}{amatriain2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Company Dataset}{24}{subsection.3.1.2}}
\newlabel{subsection:company-dataset}{{3.1.2}{24}{Company Dataset}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsupervised Individual Recommender}{24}{section.3.2}}
\newlabel{implementation-unsupervised-individual}{{3.2}{24}{Unsupervised Individual Recommender}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recommendation by Similarity}{24}{subsection.3.2.1}}
\newlabel{implementation-unsupervised-similarity}{{3.2.1}{24}{Recommendation by Similarity}{subsection.3.2.1}{}}
\abx@aux@cite{amatriain2015recommender}
\abx@aux@segm{0}{0}{amatriain2015recommender}
\abx@aux@segm{0}{0}{amatriain2015recommender}
\abx@aux@cite{beliakov2015aggregation}
\abx@aux@segm{0}{0}{beliakov2015aggregation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recommendation by Popularity}{25}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hybrid Recommendation}{25}{subsection.3.2.3}}
\newlabel{section:hybrid}{{3.2.3}{25}{Hybrid Recommendation}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Individual Recommender}{25}{section.3.3}}
\newlabel{section:supervised}{{3.3}{25}{Supervised Individual Recommender}{section.3.3}{}}
\abx@aux@cite{sola1997importance}
\abx@aux@segm{0}{0}{sola1997importance}
\abx@aux@cite{singh2015survey}
\abx@aux@segm{0}{0}{singh2015survey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Using Sparse Input}{26}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The talent skill matrix from freelancer.com\relax }}{26}{figure.caption.17}}
\newlabel{fig:freelancer-talent-matrix}{{\relax 3.4}{26}{The talent skill matrix from freelancer.com\relax }{figure.caption.17}{}}
\newlabel{eq:normal}{{\relax 3.2}{26}{Using Sparse Input}{equation.3.3.2}{}}
\abx@aux@cite{chollet2018deep}
\abx@aux@segm{0}{0}{chollet2018deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The talent extra information matrix from freelancer.com\relax }}{27}{figure.caption.18}}
\newlabel{fig:freelancer-talent-meta}{{\relax 3.5}{27}{The talent extra information matrix from freelancer.com\relax }{figure.caption.18}{}}
\abx@aux@cite{hanin2018start}
\abx@aux@segm{0}{0}{hanin2018start}
\abx@aux@cite{pedamonti2018comparison}
\abx@aux@segm{0}{0}{pedamonti2018comparison}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{lee2007nonlinear}
\abx@aux@segm{0}{0}{lee2007nonlinear}
\abx@aux@cite{poggio2017and}
\abx@aux@segm{0}{0}{poggio2017and}
\newlabel{eq:mean-squared-error}{{\relax 3.3}{28}{Using Sparse Input}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using Embeddings}{28}{subsection.3.3.2}}
\newlabel{subsection:using-embeddings}{{3.3.2}{28}{Using Embeddings}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The graph that explains the sparse input model\relax }}{29}{figure.caption.19}}
\newlabel{fig:tensor-board-sparse}{{\relax 3.6}{29}{The graph that explains the sparse input model\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces 3D version of the embedding space that is created for projects of this thesis\relax }}{30}{figure.caption.20}}
\newlabel{fig:embedding-projection}{{\relax 3.7}{30}{3D version of the embedding space that is created for projects of this thesis\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preprocessing}{30}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Threshold figure}}{31}{figure.caption.22}}
\newlabel{fig:threshold-selection}{{\relax 3.8}{31}{Threshold figure}{figure.caption.22}{}}
\abx@aux@cite{murphy2012machine}
\abx@aux@segm{0}{0}{murphy2012machine}
\abx@aux@segm{0}{0}{pedamonti2018comparison}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Training data that contains padded embedding skill vectors\relax }}{32}{figure.caption.23}}
\newlabel{fig:embedding-training-matrix}{{\relax 3.9}{32}{Training data that contains padded embedding skill vectors\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simpler Architecture for Company Dataset}{32}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Group Recommender}{32}{section.3.4}}
\newlabel{section:unsupervised-group-rec}{{3.4}{32}{Unsupervised Group Recommender}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Baseline}{33}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diverse}{33}{subsection.3.4.2}}
\newlabel{implementation-diverse}{{3.4.2}{33}{Diverse}{subsection.3.4.2}{}}
\newlabel{eq:diversity-enhancement}{{\relax 3.4}{33}{Diverse}{equation.3.4.4}{}}
\newlabel{eq:diversity-equation}{{\relax 3.5}{34}{Diverse}{equation.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supervised Group Recommender}{34}{section.3.5}}
\newlabel{section:supervised-group-rec}{{3.5}{34}{Supervised Group Recommender}{section.3.5}{}}
\abx@aux@cite{steinbach2004challenges}
\abx@aux@segm{0}{0}{steinbach2004challenges}
\abx@aux@cite{jolliffe2011principal}
\abx@aux@segm{0}{0}{jolliffe2011principal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Group Recommendation using clustering}{35}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Explained variance ratio for difference number of PCs is shown.\relax }}{35}{figure.caption.25}}
\newlabel{fig:pca-explained-variance}{{\relax 3.10}{35}{Explained variance ratio for difference number of PCs is shown.\relax }{figure.caption.25}{}}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{grus2019data}
\abx@aux@segm{0}{0}{grus2019data}
\newlabel{eq:silhouette-a}{{\relax 3.6}{36}{Group Recommendation using clustering}{equation.3.6.6}{}}
\newlabel{eq:silhouette-b}{{\relax 3.7}{36}{Group Recommendation using clustering}{equation.3.6.7}{}}
\newlabel{eq:silhouette-c}{{\relax 3.8}{36}{Group Recommendation using clustering}{equation.3.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Silhouette scores of many different \textit  {k} values of k-means\relax }}{37}{figure.caption.26}}
\newlabel{fig:pca-silhouette}{{\relax 3.11}{37}{Silhouette scores of many different \textit {k} values of k-means\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Centers of clusters that are projected on a 2D space\relax }}{37}{figure.caption.27}}
\newlabel{fig:kmeans-centers}{{\relax 3.12}{37}{Centers of clusters that are projected on a 2D space\relax }{figure.caption.27}{}}
\abx@aux@cite{you2018vue}
\abx@aux@segm{0}{0}{you2018vue}
\abx@aux@cite{grinberg2018flask}
\abx@aux@segm{0}{0}{grinberg2018flask}
\abx@aux@cite{anderson2015docker}
\abx@aux@segm{0}{0}{anderson2015docker}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Examples of some centers of clusters that are projected on a 2D space\relax }}{38}{figure.caption.28}}
\newlabel{fig:cluster-centers-matrix}{{\relax 3.13}{38}{Examples of some centers of clusters that are projected on a 2D space\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dashboard to show data and enter Feedback}{38}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}General Dashboard}{38}{subsection.3.7.1}}
\abx@aux@cite{masse2011rest}
\abx@aux@segm{0}{0}{masse2011rest}
\abx@aux@cite{benitez1997artificial}
\abx@aux@segm{0}{0}{benitez1997artificial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Main screen of the dashboard\relax }}{39}{figure.caption.29}}
\newlabel{fig:dashboard-main}{{\relax 3.14}{39}{Main screen of the dashboard\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Individual Recommendations}{39}{subsection.3.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces A snippet from the list of all projects that start with the letter \textit  {a}\relax }}{40}{figure.caption.30}}
\newlabel{fig:dashboard-projects}{{\relax 3.15}{40}{A snippet from the list of all projects that start with the letter \textit {a}\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces A screenshot from the list of all recommendations from neural networks for the project \textit  {a.i. \& software engineer}\relax }}{40}{figure.caption.31}}
\newlabel{fig:dashboard-individual}{{\relax 3.16}{40}{A screenshot from the list of all recommendations from neural networks for the project \textit {a.i. \& software engineer}\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces A screenshot from the list of all recommendations from neural networks for the project \textit  {a.i. \& software engineer}\relax }}{41}{figure.caption.32}}
\newlabel{fig:dashboard-individual-hybrid}{{\relax 3.17}{41}{A screenshot from the list of all recommendations from neural networks for the project \textit {a.i. \& software engineer}\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Group Recommendations}{42}{subsection.3.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces A screenshot from the list of all recommendations from diverse cosine similarity for the group 9\relax }}{42}{figure.caption.33}}
\newlabel{fig:dashboard-group}{{\relax 3.18}{42}{A screenshot from the list of all recommendations from diverse cosine similarity for the group 9\relax }{figure.caption.33}{}}
\abx@aux@segm{0}{0}{pedamonti2018comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Improvement of Recommendations via Feedback Learning}{43}{section.3.8}}
\newlabel{section:feedback-learning}{{3.8}{43}{Improvement of Recommendations via Feedback Learning}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{43}{section.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Neural networks model with the addition of feedback loop bias\relax }}{44}{figure.caption.34}}
\newlabel{fig:tensorboard-feedback}{{\relax 3.19}{44}{Neural networks model with the addition of feedback loop bias\relax }{figure.caption.34}{}}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{castells2015novelty}
\abx@aux@segm{0}{0}{shani2011evaluating}
\abx@aux@segm{0}{0}{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{4}{45}{Evaluation}{chapter.4}{}}
\abx@aux@cite{burke2015robust}
\abx@aux@segm{0}{0}{burke2015robust}
\abx@aux@cite{davis2006relationship}
\abx@aux@segm{0}{0}{davis2006relationship}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unsupervised Individual Recommendation}{46}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Existing Company Recommender}{47}{subsection.4.1.1}}
\newlabel{evaluation:existing}{{4.1.1}{47}{Existing Company Recommender}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{47}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recommendation by Similarity}{47}{subsection.4.1.2}}
\newlabel{ev-rec-sim}{{4.1.2}{47}{Recommendation by Similarity}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{47}{section*.36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Evaluation mid-results}}{48}{table.caption.37}}
\newlabel{tab:evaluation-rec-similarity}{{\relax 4.1}{48}{Evaluation mid-results}{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline A}{48}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline B}{48}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline C}{48}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline D}{49}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{49}{section*.42}}
\newlabel{subsubsection:user-study-first}{{4.1.2}{49}{User Study}{section*.42}{}}
\abx@aux@cite{burke2002hybrid}
\abx@aux@segm{0}{0}{burke2002hybrid}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces User Study Individual Similarity}}{50}{table.caption.43}}
\newlabel{tab:user-study-individual-rec-similarity}{{\relax 4.2}{50}{User Study Individual Similarity}{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recommendation by Popularity}{50}{subsection.4.1.3}}
\newlabel{subsubsection:eval-popularity}{{4.1.3}{50}{Recommendation by Popularity}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{50}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hybrid Recommendation}{50}{subsection.4.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The number of predicted projects}}{51}{table.caption.45}}
\newlabel{tab:evaluation-amount-prediction}{{\relax 4.3}{51}{The number of predicted projects}{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{51}{section*.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Weight figure}}{51}{figure.caption.47}}
\newlabel{fig:weight-selection}{{\relax 4.1}{51}{Weight figure}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Coverage figure}}{52}{figure.caption.48}}
\newlabel{fig:weight-selection-coverage}{{\relax 4.2}{52}{Coverage figure}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supervised Individual Recommender}{52}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using Sparse Input}{52}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using Embeddings}{53}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{53}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neural Networks}{53}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hybrid}{53}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{53}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neural Networks}{54}{section*.53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces User Study Individual Neural Networks}}{54}{table.caption.54}}
\newlabel{tab:user-study-individual-rec-nn}{{\relax 4.4}{54}{User Study Individual Neural Networks}{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hybrid}{54}{section*.55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces User Study Individual Hybrid}}{54}{table.caption.56}}
\newlabel{tab:user-study-individual-rec-hybrid}{{\relax 4.5}{54}{User Study Individual Hybrid}{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unsupervised Group Recommender}{54}{section.4.3}}
\newlabel{ev:unsupervised-group-rec}{{4.3}{54}{Unsupervised Group Recommender}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Baseline Recommender}{54}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{54}{section*.57}}
\abx@aux@cite{smyth2001similarity}
\abx@aux@segm{0}{0}{smyth2001similarity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{55}{section*.58}}
\newlabel{ev-unsupervised-group-diversity}{{4.3.1}{55}{Diversity}{section*.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{55}{section*.59}}
\newlabel{ev-unsupervised-group-unexpectedness}{{4.3.1}{55}{Unexpectedness}{section*.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unexpectedness}{55}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{55}{section*.61}}
\newlabel{subsubsection:user-study-first-group}{{4.3.1}{55}{User Study}{section*.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces User Study Group Unsupervised}}{56}{table.caption.62}}
\newlabel{tab:user-study-group-rec-unsupervised}{{\relax 4.6}{56}{User Study Group Unsupervised}{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diverse Recommender}{56}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{56}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{56}{figure.caption.65}}
\newlabel{ev-unsupervised-group-diversity-diverse}{{4.3.2}{56}{Diversity}{section*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{56}{section*.66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Unsupervised-diversity-accuracy Figure}}{57}{figure.caption.65}}
\newlabel{fig:unsupervised-diversity-accuracy}{{\relax 4.3}{57}{Unsupervised-diversity-accuracy Figure}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Unsupervised-diversity-diversity Figure}}{57}{figure.caption.67}}
\newlabel{fig:unsupervised-diversity-diversity}{{\relax 4.4}{57}{Unsupervised-diversity-diversity Figure}{figure.caption.67}{}}
\newlabel{ev-unsupervised-group-diversity-unexp}{{4.3.2}{58}{Unexpectedness}{section*.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Unsupervised Diverse Group Unexpectedness Figure}}{58}{figure.caption.69}}
\newlabel{fig:unsupervised-diversity-unexpectedness}{{\relax 4.5}{58}{Unsupervised Diverse Group Unexpectedness Figure}{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unexpectedness}{58}{figure.caption.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{58}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supervised Group Recommender}{58}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Unsupervised diverse user study figure}}{59}{figure.caption.71}}
\newlabel{fig:unsupervised-diversity-user-study}{{\relax 4.6}{59}{Unsupervised diverse user study figure}{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Baseline Recommender}{59}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{59}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{59}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{59}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unexpectedness}{59}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{60}{section*.76}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces User Study Group Supervised}}{60}{table.caption.77}}
\newlabel{tab:user-study-group-rec-nn}{{\relax 4.7}{60}{User Study Group Supervised}{table.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diverse Recommender}{60}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offline Evaluation}{60}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accuracy}{60}{figure.caption.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversity}{60}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unexpectedness}{60}{figure.caption.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Study}{60}{section*.85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Accuracy in Diverse Supervised Group Recommender}}{61}{figure.caption.80}}
\newlabel{fig:supervised-diversity-accuracy}{{\relax 4.7}{61}{Accuracy in Diverse Supervised Group Recommender}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Diversity in Diverse Supervised Group Recommender}}{61}{figure.caption.82}}
\newlabel{fig:supervised-diversity-diversity}{{\relax 4.8}{61}{Diversity in Diverse Supervised Group Recommender}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Supervised Diverse Group Unexpectedness Figure}}{62}{figure.caption.84}}
\newlabel{fig:supervised-diversity-unexpectedness}{{\relax 4.9}{62}{Supervised Diverse Group Unexpectedness Figure}{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedback Loop}{62}{section.4.5}}
\newlabel{section:eval-feedback}{{4.5}{62}{Feedback Loop}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Online Evaluation and User Study}{62}{subsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Supervised diverse user study figure}}{63}{figure.caption.86}}
\newlabel{fig:supervised-diversity-user-study}{{\relax 4.10}{63}{Supervised diverse user study figure}{figure.caption.86}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Online Evaluation Table}}{63}{table.caption.87}}
\newlabel{tab:online-evaluation}{{\relax 4.8}{63}{Online Evaluation Table}{table.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{64}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{65}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{65}{Discussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison of Individual Recommenders}{65}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Offline Evaluation}{65}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accuracy}{65}{section*.88}}
\newlabel{discussion:single-offline-accuracy}{{5.1.1}{65}{Accuracy}{section*.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Coverage}{66}{section*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User Study}{66}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First Item Value}{66}{section*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overall List Value}{67}{section*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison of Group Recommenders}{67}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Offline Evaluation}{67}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accuracy}{67}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diversity}{67}{section*.93}}
\newlabel{discussion:group-offline-diversity}{{5.2.1}{67}{Diversity}{section*.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unexpectedness}{68}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Study}{68}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First Item Value}{68}{section*.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diversity}{68}{section*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overall List Value}{68}{section*.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feedback Loop}{69}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other Topics to Discuss}{69}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problems about datasets}{69}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problems about Freelancer.com dataset}{69}{section*.98}}
\abx@aux@segm{0}{0}{shardanand1995social}
\abx@aux@cite{adomavicius2005toward}
\abx@aux@segm{0}{0}{adomavicius2005toward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problems about Motius dataset}{70}{section*.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Problem about the recommender type}{70}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Reasons to use hybrid recommender}{70}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{71}{section.5.5}}
\abx@aux@segm{0}{0}{Ricci2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{72}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{72}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{72}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{73}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{7}{73}{Appendix}{chapter.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Model Code}}{73}{figure.caption.100}}
\newlabel{fig:model-code}{{\relax 7.1}{73}{Model Code}{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Model Bias Code}}{74}{figure.caption.101}}
\newlabel{fig:feedback-model-code}{{\relax 7.2}{74}{Model Bias Code}{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{75}{chapter*.102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{77}{chapter*.103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{78}{chapter*.104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amatriain2015recommender}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amatriain2011data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2015docker}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adomavicius2005toward}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beliakov2015aggregation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benitez1997artificial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beel2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird2009natural}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2015robust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2000knowledge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2002hybrid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castells2015novelty}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2015semantics}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2006relationship}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desrosiers2011comprehensive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{felfernig2015constraint}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gal2016theoretically}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grinberg2018flask}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grus2019data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herlocker2000explaining}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanin2018start}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hurley:2011:NDT:1944339.1944341}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jolliffe2011principal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koren2015advances}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2007nonlinear}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{masse2011rest}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNee:2006:AEA:1125451.1125659}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy2012machine}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maind2014research}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen:2014:EFB:2566486.2568012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PARK201210059}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pedamonti2018comparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poggio2017and}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseeuw1987silhouettes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricci2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sathya2013comparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinbach2004challenges}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shani2011evaluating}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smyth2001similarity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shardanand1995social}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2015survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sola1997importance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015collaborative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{you2018vue}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.75487pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
