[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[34] biber-darwin:313> INFO - === Tue Mar 26, 2019, 16:24:21
[56] Biber.pm:371> INFO - Reading 'main.bcf'
[139] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[152] Biber.pm:3976> INFO - Processing section 0
[162] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[164] bibtex.pm:1500> INFO - LaTeX decoding ...
[194] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[323] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[361] bbl.pm:720> INFO - Output to main.bbl
