[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[35] biber-darwin:313> INFO - === Mon Apr 22, 2019, 16:43:44
[56] Biber.pm:371> INFO - Reading 'main.bcf'
[147] Biber.pm:857> INFO - Found 27 citekeys in bib section 0
[160] Biber.pm:3976> INFO - Processing section 0
[173] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[175] bibtex.pm:1500> INFO - LaTeX decoding ...
[217] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[424] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[476] bbl.pm:720> INFO - Output to main.bbl
