[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[60] biber-darwin:313> INFO - === Sun Jun  9, 2019, 18:38:32
[100] Biber.pm:371> INFO - Reading 'main.bcf'
[213] Biber.pm:857> INFO - Found 49 citekeys in bib section 0
[226] Biber.pm:3976> INFO - Processing section 0
[237] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[242] bibtex.pm:1500> INFO - LaTeX decoding ...
[321] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[673] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[673] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[730] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[764] bbl.pm:720> INFO - Output to main.bbl
