[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[34] biber-darwin:313> INFO - === Wed May 22, 2019, 18:09:31
[55] Biber.pm:371> INFO - Reading 'main.bcf'
[146] Biber.pm:857> INFO - Found 41 citekeys in bib section 0
[169] Biber.pm:3976> INFO - Processing section 0
[179] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[181] bibtex.pm:1500> INFO - LaTeX decoding ...
[241] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[516] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[566] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[594] bbl.pm:720> INFO - Output to main.bbl
