\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Recommender Systems}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Why Recommender Systems?}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}User Satisfaction}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Setting}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Datasets}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Motivation}{3}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Solution}{3}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Summary}{3}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review of Literature and Research}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Types of Recommender Systems}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Types of input in recommender systems}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Collaborative Filtering}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Content-Based Filtering}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Overview of Content-Based Recommender Systems}{6}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Advantages and Drawbacks of Content-Based Filtering}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Knowledge-Based Recommender Systems}{8}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Recommender System Evaluation Properties}{9}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Accuracy}{9}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Coverage}{10}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Confidence}{10}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Trust}{11}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Novelty}{11}{subsection.2.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.6}Serendipity}{11}{subsection.2.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.7}Diversity}{11}{subsection.2.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.8}Utility}{11}{subsection.2.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.9}Risk}{11}{subsection.2.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.10}Robustness}{12}{subsection.2.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.11}Privacy}{12}{subsection.2.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.12}Adaptivity}{12}{subsection.2.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.13}Scalability}{12}{subsection.2.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.14}Summary}{12}{subsection.2.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Diversity}{12}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Why Diversity in Recommendation}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Diversity Evaluation}{13}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Average Intra-List Distance}{14}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User-Specific Unexpectedness}{14}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Inter-Recommendation Diversity Metrics}{14}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Aggregate diversity}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gini Index}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Shannon Entropy}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Diversity Enhancement Approaches}{15}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Artificial Neural Networks}{15}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Embeddings}{16}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Summary}{16}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Datasets}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Freelancer.com Dataset}{18}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Motius Dataset}{21}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Unsupervised Individual Recommender}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Recommendation by Similarity}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Recommendation by Popularity}{22}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Hybrid Recommendation}{22}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Supervised Individual Recommender}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Using Sparse Input}{23}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Using Embeddings}{27}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Preprocessing}{28}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Simpler Architecture for Company Dataset}{29}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Unsupervised Group Recommender}{30}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Baseline Recommender}{30}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Diverse Recommender}{30}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Supervised Group Recommender}{31}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Group Recommendation using Clustering}{32}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Dashboard to show data and enter feedback}{35}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}General Dashboard}{35}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Individual Recommendations}{36}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Group Recommendations}{37}{subsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Improvement of Recommendations via Feedback Learning}{39}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Summary}{40}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{42}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Unsupervised Individual Recommendation}{43}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Existing Company Recommender}{44}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{44}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Recommendation by Similarity}{44}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{44}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline A}{45}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline B}{45}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline C}{45}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline D}{46}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{46}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Recommendation by Popularity}{47}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{47}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Hybrid Recommendation}{47}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{48}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Supervised Individual Recommender}{49}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Using Sparse Input}{49}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Using Embeddings}{50}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{50}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Neural Networks}{50}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Hybrid}{50}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{50}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Neural Networks}{51}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Hybrid}{51}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Unsupervised Group Recommender}{51}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Baseline Recommender}{51}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{51}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{52}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{52}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{52}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{52}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Diverse Recommender}{53}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{53}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{53}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{53}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{55}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{55}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Supervised Group Recommender}{55}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Baseline Recommender}{56}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{56}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{56}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{56}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{56}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{57}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Diverse Recommender}{57}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Offline Evaluation}{57}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Accuracy}{57}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Diversity}{57}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unexpectedness}{57}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Study}{57}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Feedback Loop}{59}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Online Evaluation and User Study}{59}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{61}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{62}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Comparison of Individual Recommenders}{62}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Offline Evaluation}{62}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Accuracy}{62}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Coverage}{63}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}User Study}{63}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline First Item Value}{63}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Overall List Value}{64}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Comparison of Group Recommenders}{64}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Offline Evaluation}{64}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Accuracy}{64}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Diversity}{64}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Unexpectedness}{65}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}User Study}{65}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline First Item Value}{65}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Diversity}{65}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Overall List Value}{65}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Feedback Loop}{66}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Other Topics to Discuss}{66}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Problems about datasets}{66}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Problems about Freelancer.com dataset}{66}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Problems about Motius dataset}{67}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Problem about the recommender type}{67}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Reasons to use hybrid recommender}{67}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Summary}{68}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{69}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Verdict}{69}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future Work}{69}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Summary}{69}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Appendix}{70}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{72}{chapter*.99}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{74}{chapter*.100}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{75}{chapter*.101}
