% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{amatriain2015recommender}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=73d7725e7b8c19a7a179442f898f8a48}{%
           family={Amatriain},
           familyi={A\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=042b0e84adeda3e71aa6da8dfd83c261}{%
           family={Basilico},
           familyi={B\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{81baf350b598bdb96297a90ba4f012ff}
      \strng{fullhash}{81baf350b598bdb96297a90ba4f012ff}
      \strng{bibnamehash}{81baf350b598bdb96297a90ba4f012ff}
      \strng{authorbibnamehash}{81baf350b598bdb96297a90ba4f012ff}
      \strng{authornamehash}{81baf350b598bdb96297a90ba4f012ff}
      \strng{authorfullhash}{81baf350b598bdb96297a90ba4f012ff}
      \field{labelalpha}{AB15}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recommender systems handbook}
      \field{title}{Recommender systems in industry: A netflix case study}
      \field{year}{2015}
      \field{pages}{385\bibrangedash 419}
      \range{pages}{35}
    \endentry
    \entry{amatriain2011data}{incollection}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=73d7725e7b8c19a7a179442f898f8a48}{%
           family={Amatriain},
           familyi={A\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9cbeee55786f3e242c0fd2af57ff4334}{%
           family={Jaimes},
           familyi={J\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6befa50d1bad159fffc14e56262c94b2}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={Nuria},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a11ee9cb97fff52bc4494fdcad217961}{%
           family={Pujol},
           familyi={P\bibinitperiod},
           given={Josep\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fcf3aef0922e819043628bffc1fe24a6}
      \strng{fullhash}{fcf3aef0922e819043628bffc1fe24a6}
      \strng{bibnamehash}{fcf3aef0922e819043628bffc1fe24a6}
      \strng{authorbibnamehash}{fcf3aef0922e819043628bffc1fe24a6}
      \strng{authornamehash}{fcf3aef0922e819043628bffc1fe24a6}
      \strng{authorfullhash}{fcf3aef0922e819043628bffc1fe24a6}
      \field{labelalpha}{Ama+11}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recommender systems handbook}
      \field{title}{Data mining methods for recommender systems}
      \field{year}{2011}
      \field{pages}{39\bibrangedash 71}
      \range{pages}{33}
    \endentry
    \entry{anderson2015docker}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=9b5606e9ab1e06176b5c05f0c2b6ce0a}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9b5606e9ab1e06176b5c05f0c2b6ce0a}
      \strng{fullhash}{9b5606e9ab1e06176b5c05f0c2b6ce0a}
      \strng{bibnamehash}{9b5606e9ab1e06176b5c05f0c2b6ce0a}
      \strng{authorbibnamehash}{9b5606e9ab1e06176b5c05f0c2b6ce0a}
      \strng{authornamehash}{9b5606e9ab1e06176b5c05f0c2b6ce0a}
      \strng{authorfullhash}{9b5606e9ab1e06176b5c05f0c2b6ce0a}
      \field{labelalpha}{And15}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{3}
      \field{title}{Docker [software engineering]}
      \field{volume}{32}
      \field{year}{2015}
      \field{pages}{102\bibrangedash c3}
      \range{pages}{-1}
    \endentry
    \entry{adomavicius2005toward}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=70fa40a00f026a60fb97363242ea797d}{%
           family={Adomavicius},
           familyi={A\bibinitperiod},
           given={Gediminas},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7ea9e44de0d35171d632227a1ddf838a}{%
           family={Tuzhilin},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{fullhash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{bibnamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authorbibnamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authornamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authorfullhash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \field{labelalpha}{AT05}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge \& Data Engineering}
      \field{number}{6}
      \field{title}{Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions}
      \field{year}{2005}
      \field{pages}{734\bibrangedash 749}
      \range{pages}{16}
    \endentry
    \entry{beliakov2015aggregation}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=508b71811234444c0cdafdaa94eee6b4}{%
           family={Beliakov},
           familyi={B\bibinitperiod},
           given={Gleb},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a3e06a1d3c61ce98b9b4a290690b4fc9}{%
           family={Calvo},
           familyi={C\bibinitperiod},
           given={Tomasa},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2af63e84d6e2c07534bd2b793215892}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e2352aa7d83f35944503f3992be0be4f}
      \strng{fullhash}{e2352aa7d83f35944503f3992be0be4f}
      \strng{bibnamehash}{e2352aa7d83f35944503f3992be0be4f}
      \strng{authorbibnamehash}{e2352aa7d83f35944503f3992be0be4f}
      \strng{authornamehash}{e2352aa7d83f35944503f3992be0be4f}
      \strng{authorfullhash}{e2352aa7d83f35944503f3992be0be4f}
      \field{labelalpha}{BCJ15}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recommender Systems Handbook}
      \field{title}{Aggregation functions for recommender systems}
      \field{year}{2015}
      \field{pages}{777\bibrangedash 808}
      \range{pages}{32}
    \endentry
    \entry{benitez1997artificial}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=2869f467124dcc080a3a9f7cc3f23794}{%
           family={Benitez},
           familyi={B\bibinitperiod},
           given={Jose\bibnamedelima Manuel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=24a74992c65ba8e9762edf58032c0d60}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Juan\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8a01dab0d4979d0a0898318be14bd64b}{%
           family={Requena},
           familyi={R\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{316c2027b3fac52814f4f3db68797ba8}
      \strng{fullhash}{316c2027b3fac52814f4f3db68797ba8}
      \strng{bibnamehash}{316c2027b3fac52814f4f3db68797ba8}
      \strng{authorbibnamehash}{316c2027b3fac52814f4f3db68797ba8}
      \strng{authornamehash}{316c2027b3fac52814f4f3db68797ba8}
      \strng{authorfullhash}{316c2027b3fac52814f4f3db68797ba8}
      \field{labelalpha}{BCR97}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on neural networks}
      \field{number}{5}
      \field{title}{Are artificial neural networks black boxes?}
      \field{volume}{8}
      \field{year}{1997}
      \field{pages}{1156\bibrangedash 1164}
      \range{pages}{9}
    \endentry
    \entry{Beel2016}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=2e33a4017ed8565e1d62adbc946d27fd}{%
           family={Beel},
           familyi={B\bibinitperiod},
           given={Joeran},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0b95556d74049673135bb563f08ae221}{%
           family={Gipp},
           familyi={G\bibinitperiod},
           given={Bela},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0a1756bb7d0933e22aa30ba005adb8ad}{%
           family={Langer},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b8a306bd5d528941501810bdb6dece30}{%
           family={Breitinger},
           familyi={B\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd85198e5fc72facc997376b80df951a}
      \strng{fullhash}{bd85198e5fc72facc997376b80df951a}
      \strng{bibnamehash}{bd85198e5fc72facc997376b80df951a}
      \strng{authorbibnamehash}{bd85198e5fc72facc997376b80df951a}
      \strng{authornamehash}{bd85198e5fc72facc997376b80df951a}
      \strng{authorfullhash}{bd85198e5fc72facc997376b80df951a}
      \field{labelalpha}{Bee+16}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the last 16 years, more than 200 research articles were published about research-paper recommender systems. We reviewed these articles and present some descriptive statistics in this paper, as well as a discussion about the major advancements and shortcomings and an overview of the most common recommendation concepts and approaches. We found that more than half of the recommendation approaches applied content-based filtering (55 {\%}). Collaborative filtering was applied by only 18 {\%} of the reviewed approaches, and graph-based recommendations by 16 {\%}. Other recommendation concepts included stereotyping, item-centric recommendations, and hybrid recommendations. The content-based filtering approaches mainly utilized papers that the users had authored, tagged, browsed, or downloaded. TF-IDF was the most frequently applied weighting scheme. In addition to simple terms, n-grams, topics, and citations were utilized to model users' information needs. Our review revealed some shortcomings of the current research. First, it remains unclear which recommendation concepts and approaches are the most promising. For instance, researchers reported different results on the performance of content-based and collaborative filtering. Sometimes content-based filtering performed better than collaborative filtering and sometimes it performed worse. We identified three potential reasons for the ambiguity of the results. (A) Several evaluations had limitations. They were based on strongly pruned datasets, few participants in user studies, or did not use appropriate baselines. (B) Some authors provided little information about their algorithms, which makes it difficult to re-implement the approaches. Consequently, researchers use different implementations of the same recommendations approaches, which might lead to variations in the results. (C) We speculated that minor variations in datasets, algorithms, or user populations inevitably lead to strong variations in the performance of the approaches. Hence, finding the most promising approaches is a challenge. As a second limitation, we noted that many authors neglected to take into account factors other than accuracy, for example overall user satisfaction. In addition, most approaches (81 {\%}) neglected the user-modeling process and did not infer information automatically but let users provide keywords, text snippets, or a single paper as input. Information on runtime was provided for 10 {\%} of the approaches. Finally, few research papers had an impact on research-paper recommender systems in practice. We also identified a lack of authority and long-term research interest in the field: 73 {\%} of the authors published no more than one paper on research-paper recommender systems, and there was little cooperation among different co-author groups. We concluded that several actions could improve the research landscape: developing a common evaluation framework, agreement on the information to include in research papers, a stronger focus on non-accuracy aspects and user modeling, a platform for researchers to exchange information, and an open-source framework that bundles the available recommendation approaches.}
      \field{issn}{1432-1300}
      \field{journaltitle}{International Journal on Digital Libraries}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Research-paper recommender systems: a literature survey}
      \field{volume}{17}
      \field{year}{2016}
      \field{pages}{305\bibrangedash 338}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/s00799-015-0156-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00799-015-0156-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00799-015-0156-0
      \endverb
    \endentry
    \entry{bird2009natural}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=a6ad72a87713a430f7335c5656da28f1}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=95e002ca584c2d8d701c96f08c6d589f}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Ewan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2814798d9a65d66800fc6e2ec5ad7483}{%
           family={Loper},
           familyi={L\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{f0999d1f539a44b08b01482038a721f8}
      \strng{fullhash}{f0999d1f539a44b08b01482038a721f8}
      \strng{bibnamehash}{f0999d1f539a44b08b01482038a721f8}
      \strng{authorbibnamehash}{f0999d1f539a44b08b01482038a721f8}
      \strng{authornamehash}{f0999d1f539a44b08b01482038a721f8}
      \strng{authorfullhash}{f0999d1f539a44b08b01482038a721f8}
      \field{labelalpha}{BKL09}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Natural language processing with Python: analyzing text with the natural language toolkit}
      \field{year}{2009}
    \endentry
    \entry{burke2000knowledge}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=927ab4206ced595b50d2ac5fb4535b88}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{fullhash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{bibnamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorbibnamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authornamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorfullhash}{927ab4206ced595b50d2ac5fb4535b88}
      \field{labelalpha}{Bur00}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopedia of library and information systems}
      \field{number}{Supplement 32}
      \field{title}{Knowledge-based recommender systems}
      \field{volume}{69}
      \field{year}{2000}
      \field{pages}{175\bibrangedash 186}
      \range{pages}{12}
    \endentry
    \entry{burke2002hybrid}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=927ab4206ced595b50d2ac5fb4535b88}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{fullhash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{bibnamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorbibnamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authornamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorfullhash}{927ab4206ced595b50d2ac5fb4535b88}
      \field{labelalpha}{Bur02}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{User modeling and user-adapted interaction}
      \field{number}{4}
      \field{title}{Hybrid recommender systems: Survey and experiments}
      \field{volume}{12}
      \field{year}{2002}
      \field{pages}{331\bibrangedash 370}
      \range{pages}{40}
    \endentry
    \entry{covington2016deep}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=0169f2fa7857fb3f84d58bffdd4ab3f6}{%
           family={Covington},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=46b2323af4a505d3970aa48d3d4707a4}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=135c293c9df32bc8ce6b0e3cc2d4e2e4}{%
           family={Sargin},
           familyi={S\bibinitperiod},
           given={Emre},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{5f9b7be4001a6da1a2a2c48cb1a325a0}
      \strng{fullhash}{5f9b7be4001a6da1a2a2c48cb1a325a0}
      \strng{bibnamehash}{5f9b7be4001a6da1a2a2c48cb1a325a0}
      \strng{authorbibnamehash}{5f9b7be4001a6da1a2a2c48cb1a325a0}
      \strng{authornamehash}{5f9b7be4001a6da1a2a2c48cb1a325a0}
      \strng{authorfullhash}{5f9b7be4001a6da1a2a2c48cb1a325a0}
      \field{labelalpha}{CAS16}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th ACM conference on recommender systems}
      \field{title}{Deep neural networks for youtube recommendations}
      \field{year}{2016}
      \field{pages}{191\bibrangedash 198}
      \range{pages}{8}
    \endentry
    \entry{cheng2016wide}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=ed00db26c928a36037c9e0a3fa4eccf5}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Heng-Tze},
           giveni={H\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bbbdb7109d6d34d3a35bab1815b6b333}{%
           family={Koc},
           familyi={K\bibinitperiod},
           given={Levent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ebe6e10551b468ab8050f113ae9b3fc9}{%
           family={Harmsen},
           familyi={H\bibinitperiod},
           given={Jeremiah},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8e25f4617a4e96096278a4abcf8e61de}{%
           family={Shaked},
           familyi={S\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=aae0ced6a97ff5b4ca38e38013046ebe}{%
           family={Chandra},
           familyi={C\bibinitperiod},
           given={Tushar},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8576a5ea2cc088dab881ef8ec0497629}{%
           family={Aradhye},
           familyi={A\bibinitperiod},
           given={Hrishi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=f66a1e2b87f54f429d8392fbcb710199}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=3d11e6f2a0d0a1183b2cf62996525afc}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=80f6927515d9b150f5ae0e59189d9bd0}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=922657b8ee942d4c844349875231bf82}{%
           family={Ispir},
           familyi={I\bibinitperiod},
           given={Mustafa},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{e2faecc707620d11201f88b5e07990ae}
      \strng{fullhash}{cd88524b4b29c383467bc91669e2f78d}
      \strng{bibnamehash}{cd88524b4b29c383467bc91669e2f78d}
      \strng{authorbibnamehash}{cd88524b4b29c383467bc91669e2f78d}
      \strng{authornamehash}{e2faecc707620d11201f88b5e07990ae}
      \strng{authorfullhash}{cd88524b4b29c383467bc91669e2f78d}
      \field{labelalpha}{Che+16}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st workshop on deep learning for recommender systems}
      \field{title}{Wide \& deep learning for recommender systems}
      \field{year}{2016}
      \field{pages}{7\bibrangedash 10}
      \range{pages}{4}
    \endentry
    \entry{chollet2018deep}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MITP-Verlags GmbH \& Co. KG}%
      }
      \strng{namehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{fullhash}{5836fc1fa037e340c8b5591da3207608}
      \strng{bibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorbibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authornamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorfullhash}{5836fc1fa037e340c8b5591da3207608}
      \field{labelalpha}{Cho18}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning mit Python und Keras: Das Praxis-Handbuch vom Entwickler der Keras-Bibliothek}
      \field{year}{2018}
    \endentry
    \entry{castells2015novelty}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=27f68737cb3395ff156325e510de28c0}{%
           family={Castells},
           familyi={C\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=26c3f4114b262673aa71a726b9de6fa0}{%
           family={Hurley},
           familyi={H\bibinitperiod},
           given={Neil\bibnamedelima J},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=2df7ccf84bc2d6e172802a13357749ba}{%
           family={Vargas},
           familyi={V\bibinitperiod},
           given={Saul},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8c5269b6788762df99695e11e6f1e479}
      \strng{fullhash}{8c5269b6788762df99695e11e6f1e479}
      \strng{bibnamehash}{8c5269b6788762df99695e11e6f1e479}
      \strng{authorbibnamehash}{8c5269b6788762df99695e11e6f1e479}
      \strng{authornamehash}{8c5269b6788762df99695e11e6f1e479}
      \strng{authorfullhash}{8c5269b6788762df99695e11e6f1e479}
      \field{labelalpha}{CHV15}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recommender Systems Handbook}
      \field{title}{Novelty and diversity in recommender systems}
      \field{year}{2015}
      \field{pages}{881\bibrangedash 918}
      \range{pages}{38}
    \endentry
    \entry{christakou2007hybrid}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=36e8b75242efc1411fde651e497379a2}{%
           family={Christakou},
           familyi={C\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cae0322a1a1d7f79d0e468b04b8dbed3}{%
           family={Vrettos},
           familyi={V\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b17683f435ae1972e0e9446dd4c35757}{%
           family={Stafylopatis},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{ed135ae926afa118ed77d93d08e8baa5}
      \strng{fullhash}{ed135ae926afa118ed77d93d08e8baa5}
      \strng{bibnamehash}{ed135ae926afa118ed77d93d08e8baa5}
      \strng{authorbibnamehash}{ed135ae926afa118ed77d93d08e8baa5}
      \strng{authornamehash}{ed135ae926afa118ed77d93d08e8baa5}
      \strng{authorfullhash}{ed135ae926afa118ed77d93d08e8baa5}
      \field{labelalpha}{CVS07}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Artificial Intelligence Tools}
      \field{number}{05}
      \field{title}{A hybrid movie recommender system based on neural networks}
      \field{volume}{16}
      \field{year}{2007}
      \field{pages}{771\bibrangedash 792}
      \range{pages}{22}
    \endentry
    \entry{de2015semantics}{incollection}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=a3f40d574d6339004200fc9d85178f3e}{%
           family={De\bibnamedelima Gemmis},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2de4717b0a7f2faba103bdaf4b03bee}{%
           family={Lops},
           familyi={L\bibinitperiod},
           given={Pasquale},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=20a01d7357984be6536720f3ae4455b6}{%
           family={Musto},
           familyi={M\bibinitperiod},
           given={Cataldo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3f2cc121698b08c5aed6b5afb48bc5f0}{%
           family={Narducci},
           familyi={N\bibinitperiod},
           given={Fedelucio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=648dfaca113383f23724ce78b40b515f}{%
           family={Semeraro},
           familyi={S\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{def16659da0968343084838da559f3de}
      \strng{fullhash}{503af8b809ce2eb812d0d03b92358705}
      \strng{bibnamehash}{503af8b809ce2eb812d0d03b92358705}
      \strng{authorbibnamehash}{503af8b809ce2eb812d0d03b92358705}
      \strng{authornamehash}{def16659da0968343084838da559f3de}
      \strng{authorfullhash}{503af8b809ce2eb812d0d03b92358705}
      \field{labelalpha}{De +15}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recommender Systems Handbook}
      \field{title}{Semantics-aware content-based recommender systems}
      \field{year}{2015}
      \field{pages}{119\bibrangedash 159}
      \range{pages}{41}
    \endentry
    \entry{desrosiers2011comprehensive}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=123ea28f5bf47452f84a35dc5f0022c4}{%
           family={Desrosiers},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3db7df6401b206bb040d6735adbe81e2}{%
           family={Karypis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5068f3285e449405f2fc03e76f367b06}
      \strng{fullhash}{5068f3285e449405f2fc03e76f367b06}
      \strng{bibnamehash}{5068f3285e449405f2fc03e76f367b06}
      \strng{authorbibnamehash}{5068f3285e449405f2fc03e76f367b06}
      \strng{authornamehash}{5068f3285e449405f2fc03e76f367b06}
      \strng{authorfullhash}{5068f3285e449405f2fc03e76f367b06}
      \field{labelalpha}{DK11}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recommender systems handbook}
      \field{title}{A comprehensive survey of neighborhood-based recommendation methods}
      \field{year}{2011}
      \field{pages}{107\bibrangedash 144}
      \range{pages}{38}
    \endentry
    \entry{felfernig2015constraint}{incollection}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=81655836ef41c3264e367ccbbd394701}{%
           family={Felfernig},
           familyi={F\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8c14fa59a9c511fd1b3a0c36b8d30d17}{%
           family={Friedrich},
           familyi={F\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8044b9528a8ea937291cf64035350877}{%
           family={Jannach},
           familyi={J\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb922243615d2e342d795021fe955909}{%
           family={Zanker},
           familyi={Z\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a4a54d50073d5c885fa98037c6df8077}
      \strng{fullhash}{a4a54d50073d5c885fa98037c6df8077}
      \strng{bibnamehash}{a4a54d50073d5c885fa98037c6df8077}
      \strng{authorbibnamehash}{a4a54d50073d5c885fa98037c6df8077}
      \strng{authornamehash}{a4a54d50073d5c885fa98037c6df8077}
      \strng{authorfullhash}{a4a54d50073d5c885fa98037c6df8077}
      \field{labelalpha}{Fel+15}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recommender systems handbook}
      \field{title}{Constraint-based recommender systems}
      \field{year}{2015}
      \field{pages}{161\bibrangedash 190}
      \range{pages}{30}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{labelalpha}{GBC16}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{gal2016theoretically}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{fullhash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{bibnamehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{authorbibnamehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{authornamehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{authorfullhash}{ea98ec178dc61973ac54967bc78906b7}
      \field{labelalpha}{GG16}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{A theoretically grounded application of dropout in recurrent neural networks}
      \field{year}{2016}
      \field{pages}{1019\bibrangedash 1027}
      \range{pages}{9}
    \endentry
    \entry{grinberg2018flask}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=eeba7ae00fae9a99a709f6f40abb3917}{%
           family={Grinberg},
           familyi={G\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{fullhash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{bibnamehash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{authorbibnamehash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{authornamehash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{authorfullhash}{eeba7ae00fae9a99a709f6f40abb3917}
      \field{labelalpha}{Gri18}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flask web development: developing web applications with python}
      \field{year}{2018}
    \endentry
    \entry{grus2019data}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1ffc3eb84c3593aa01ba1d6000796064}{%
           family={Grus},
           familyi={G\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{1ffc3eb84c3593aa01ba1d6000796064}
      \strng{fullhash}{1ffc3eb84c3593aa01ba1d6000796064}
      \strng{bibnamehash}{1ffc3eb84c3593aa01ba1d6000796064}
      \strng{authorbibnamehash}{1ffc3eb84c3593aa01ba1d6000796064}
      \strng{authornamehash}{1ffc3eb84c3593aa01ba1d6000796064}
      \strng{authorfullhash}{1ffc3eb84c3593aa01ba1d6000796064}
      \field{labelalpha}{Gru19}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data science from scratch: first principles with python}
      \field{year}{2019}
    \endentry
    \entry{herlocker2000explaining}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ed3578253984eccd32a99381d2a9ae23}{%
           family={Herlocker},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=56166c8860311f4f36d850565432affe}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=05e2f63cd94159cec34470131ca35297}{%
           family={Riedl},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{7fadc014da94c6a66db21ec74319adc4}
      \strng{fullhash}{7fadc014da94c6a66db21ec74319adc4}
      \strng{bibnamehash}{7fadc014da94c6a66db21ec74319adc4}
      \strng{authorbibnamehash}{7fadc014da94c6a66db21ec74319adc4}
      \strng{authornamehash}{7fadc014da94c6a66db21ec74319adc4}
      \strng{authorfullhash}{7fadc014da94c6a66db21ec74319adc4}
      \field{labelalpha}{HKR00}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2000 ACM conference on Computer supported cooperative work}
      \field{title}{Explaining collaborative filtering recommendations}
      \field{year}{2000}
      \field{pages}{241\bibrangedash 250}
      \range{pages}{10}
    \endentry
    \entry{hanin2018start}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=cf9a954bd1391f7be502bbdd80737355}{%
           family={Hanin},
           familyi={H\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=148ce343efcf9f02663d801b4860811c}{%
           family={Rolnick},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1849abdccb01aced2d7cf4098bd09b0b}
      \strng{fullhash}{1849abdccb01aced2d7cf4098bd09b0b}
      \strng{bibnamehash}{1849abdccb01aced2d7cf4098bd09b0b}
      \strng{authorbibnamehash}{1849abdccb01aced2d7cf4098bd09b0b}
      \strng{authornamehash}{1849abdccb01aced2d7cf4098bd09b0b}
      \strng{authorfullhash}{1849abdccb01aced2d7cf4098bd09b0b}
      \field{labelalpha}{HR18}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{How to start training: The effect of initialization and architecture}
      \field{year}{2018}
      \field{pages}{571\bibrangedash 581}
      \range{pages}{11}
    \endentry
    \entry{Hurley:2011:NDT:1944339.1944341}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=ffe7004cc091f0f5d771b34bfd062787}{%
           family={Hurley},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=01a32e9e8e0c214c2962c768dcc820dd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mi},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{6c94611823483656dae9cf3b5b6b3682}
      \strng{fullhash}{6c94611823483656dae9cf3b5b6b3682}
      \strng{bibnamehash}{6c94611823483656dae9cf3b5b6b3682}
      \strng{authorbibnamehash}{6c94611823483656dae9cf3b5b6b3682}
      \strng{authornamehash}{6c94611823483656dae9cf3b5b6b3682}
      \strng{authorfullhash}{6c94611823483656dae9cf3b5b6b3682}
      \field{labelalpha}{HZ11}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1533-5399}
      \field{journaltitle}{ACM Trans. Internet Technol.}
      \field{month}{3}
      \field{number}{4}
      \field{title}{Novelty and Diversity in Top-N Recommendation -- Analysis and Evaluation}
      \field{volume}{10}
      \field{year}{2011}
      \field{pages}{14:1\bibrangedash 14:30}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/1944339.1944341
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/1944339.1944341
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1944339.1944341
      \endverb
      \keyw{Novelty,case-based recommendation,collaborative filtering,diversity,recommender systems}
    \endentry
    \entry{jolliffe2011principal}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=af567b67da24eaa33594ca6127e01c40}{%
           family={Jolliffe},
           familyi={J\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{af567b67da24eaa33594ca6127e01c40}
      \strng{fullhash}{af567b67da24eaa33594ca6127e01c40}
      \strng{bibnamehash}{af567b67da24eaa33594ca6127e01c40}
      \strng{authorbibnamehash}{af567b67da24eaa33594ca6127e01c40}
      \strng{authornamehash}{af567b67da24eaa33594ca6127e01c40}
      \strng{authorfullhash}{af567b67da24eaa33594ca6127e01c40}
      \field{labelalpha}{Jol11}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principal component analysis}
      \field{year}{2011}
    \endentry
    \entry{koren2015advances}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=fce0a5d2aa4ba307f448e452e68fdbcb}{%
           family={Koren},
           familyi={K\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4ff3ffca1a595b355b42c528ad4e37a9}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{785bea9618f4b8c2f952aa7ac61f1ea7}
      \strng{fullhash}{785bea9618f4b8c2f952aa7ac61f1ea7}
      \strng{bibnamehash}{785bea9618f4b8c2f952aa7ac61f1ea7}
      \strng{authorbibnamehash}{785bea9618f4b8c2f952aa7ac61f1ea7}
      \strng{authornamehash}{785bea9618f4b8c2f952aa7ac61f1ea7}
      \strng{authorfullhash}{785bea9618f4b8c2f952aa7ac61f1ea7}
      \field{labelalpha}{KB15}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recommender systems handbook}
      \field{title}{Advances in collaborative filtering}
      \field{year}{2015}
      \field{pages}{77\bibrangedash 118}
      \range{pages}{42}
    \endentry
    \entry{lee2007nonlinear}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ba58923fb7fa1bb0565a803a381f2d43}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88691a3c06eb4d21eecbf7a3688cfc6b}{%
           family={Verleysen},
           familyi={V\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{bca148c3d38fe31323cad7ee7e42f07c}
      \strng{fullhash}{bca148c3d38fe31323cad7ee7e42f07c}
      \strng{bibnamehash}{bca148c3d38fe31323cad7ee7e42f07c}
      \strng{authorbibnamehash}{bca148c3d38fe31323cad7ee7e42f07c}
      \strng{authornamehash}{bca148c3d38fe31323cad7ee7e42f07c}
      \strng{authorfullhash}{bca148c3d38fe31323cad7ee7e42f07c}
      \field{labelalpha}{LV07}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear dimensionality reduction}
      \field{year}{2007}
    \endentry
    \entry{masse2011rest}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d17b34343fbf45b0a0ec9962f1ac0431}{%
           family={Masse},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{fullhash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{bibnamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authorbibnamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authornamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authorfullhash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \field{labelalpha}{Mas11}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{REST API Design Rulebook: Designing Consistent RESTful Web Service Interfaces}
      \field{year}{2011}
    \endentry
    \entry{McNee:2006:AEA:1125451.1125659}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=9dbc31ef71b6292815170d05f8bb6995}{%
           family={McNee},
           familyi={M\bibinitperiod},
           given={Sean\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=05e2f63cd94159cec34470131ca35297}{%
           family={Riedl},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6890e5694694ed7506a720d42774f73a}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Montr\&\#233;al, Qu\&\#233;bec, Canada}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{d1813ba735d7e2389cc58ebaa7234d2a}
      \strng{fullhash}{d1813ba735d7e2389cc58ebaa7234d2a}
      \strng{bibnamehash}{d1813ba735d7e2389cc58ebaa7234d2a}
      \strng{authorbibnamehash}{d1813ba735d7e2389cc58ebaa7234d2a}
      \strng{authornamehash}{d1813ba735d7e2389cc58ebaa7234d2a}
      \strng{authorfullhash}{d1813ba735d7e2389cc58ebaa7234d2a}
      \field{labelalpha}{MRK06}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CHI '06 Extended Abstracts on Human Factors in Computing Systems}
      \field{isbn}{1-59593-298-4}
      \field{series}{CHI EA '06}
      \field{title}{Being Accurate is Not Enough: How Accuracy Metrics Have Hurt Recommender Systems}
      \field{year}{2006}
      \field{pages}{1097\bibrangedash 1101}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1145/1125451.1125659
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/1125451.1125659
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1125451.1125659
      \endverb
      \keyw{collaborative filtering,metrics,personalization,recommender systems}
    \endentry
    \entry{murphy2012machine}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f5025f90a927ba1db6539051f9669f83}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima P},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{f5025f90a927ba1db6539051f9669f83}
      \strng{fullhash}{f5025f90a927ba1db6539051f9669f83}
      \strng{bibnamehash}{f5025f90a927ba1db6539051f9669f83}
      \strng{authorbibnamehash}{f5025f90a927ba1db6539051f9669f83}
      \strng{authornamehash}{f5025f90a927ba1db6539051f9669f83}
      \strng{authorfullhash}{f5025f90a927ba1db6539051f9669f83}
      \field{labelalpha}{Mur12}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine learning: a probabilistic perspective}
      \field{year}{2012}
    \endentry
    \entry{maind2014research}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0abf8c7706562b194c56b2b5040c60d5}{%
           family={Maind},
           familyi={M\bibinitperiod},
           given={Sonali\bibnamedelima B},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=98613eae51a5f3b41ba555801d77216d}{%
           family={Wankar},
           familyi={W\bibinitperiod},
           given={Priyanka},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{016edcc0a395bd64bcf7ba7d38a5cdc4}
      \strng{fullhash}{016edcc0a395bd64bcf7ba7d38a5cdc4}
      \strng{bibnamehash}{016edcc0a395bd64bcf7ba7d38a5cdc4}
      \strng{authorbibnamehash}{016edcc0a395bd64bcf7ba7d38a5cdc4}
      \strng{authornamehash}{016edcc0a395bd64bcf7ba7d38a5cdc4}
      \strng{authorfullhash}{016edcc0a395bd64bcf7ba7d38a5cdc4}
      \field{labelalpha}{MW+14}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Recent and Innovation Trends in Computing and Communication}
      \field{number}{1}
      \field{title}{Research paper on basic of artificial neural network}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{96\bibrangedash 100}
      \range{pages}{5}
    \endentry
    \entry{Nguyen:2014:EFB:2566486.2568012}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=8960c96043b934bb2b449bf0cf7186c1}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Tien\bibnamedelima T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=64d36d75e78a1036d5241cae65c501c4}{%
           family={Hui},
           familyi={H\bibinitperiod},
           given={Pik-Mai},
           giveni={P\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=45ce1c729c0e4fba657741683ef073a6}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={F.\bibnamedelimi Maxwell},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=93870d471dd00976b612c275fc9ac94f}{%
           family={Terveen},
           familyi={T\bibinitperiod},
           given={Loren},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6890e5694694ed7506a720d42774f73a}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Seoul, Korea}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{40955a3cd19636256b15ffbe70758aec}
      \strng{fullhash}{040f3f8c3c1896c9de232f70dda49e5c}
      \strng{bibnamehash}{040f3f8c3c1896c9de232f70dda49e5c}
      \strng{authorbibnamehash}{040f3f8c3c1896c9de232f70dda49e5c}
      \strng{authornamehash}{40955a3cd19636256b15ffbe70758aec}
      \strng{authorfullhash}{040f3f8c3c1896c9de232f70dda49e5c}
      \field{labelalpha}{Ngu+14}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 23rd International Conference on World Wide Web}
      \field{isbn}{978-1-4503-2744-2}
      \field{series}{WWW '14}
      \field{title}{Exploring the Filter Bubble: The Effect of Using Recommender Systems on Content Diversity}
      \field{year}{2014}
      \field{pages}{677\bibrangedash 686}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2566486.2568012
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/2566486.2568012
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2566486.2568012
      \endverb
      \keyw{content diversity,filter bubble,longitudinal data,recommender systems,user experience}
    \endentry
    \entry{PARK201210059}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=5b745df0961f7e29675185b7e9258a44}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Deuk\bibnamedelima Hee},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=4e296c0f6c7f55ce8f119caa77ac5636}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyea\bibnamedelima Kyeong},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=2168c8f0e63b7f61dc342105016ff52f}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Il\bibnamedelima Young},
           giveni={I\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=ed47f99ac8789a656edb6c8e7686d7a1}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jae\bibnamedelima Kyeong},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{e68648e54839c0c44bbb9887351232d2}
      \strng{fullhash}{e68648e54839c0c44bbb9887351232d2}
      \strng{bibnamehash}{e68648e54839c0c44bbb9887351232d2}
      \strng{authorbibnamehash}{e68648e54839c0c44bbb9887351232d2}
      \strng{authornamehash}{e68648e54839c0c44bbb9887351232d2}
      \strng{authorfullhash}{e68648e54839c0c44bbb9887351232d2}
      \field{labelalpha}{Par+12}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0957-4174}
      \field{journaltitle}{Expert Systems with Applications}
      \field{number}{11}
      \field{title}{A literature review and classification of recommender systems research}
      \field{volume}{39}
      \field{year}{2012}
      \field{pages}{10059\bibrangedash 10072}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.eswa.2012.02.038
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0957417412002825
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0957417412002825
      \endverb
      \keyw{Recommender systems,Literature review,Data mining technique,Classification}
    \endentry
    \entry{pedamonti2018comparison}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9b540b856d45386c67d739a36e874d68}{%
           family={Pedamonti},
           familyi={P\bibinitperiod},
           given={Dabal},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b540b856d45386c67d739a36e874d68}
      \strng{fullhash}{9b540b856d45386c67d739a36e874d68}
      \strng{bibnamehash}{9b540b856d45386c67d739a36e874d68}
      \strng{authorbibnamehash}{9b540b856d45386c67d739a36e874d68}
      \strng{authornamehash}{9b540b856d45386c67d739a36e874d68}
      \strng{authorfullhash}{9b540b856d45386c67d739a36e874d68}
      \field{labelalpha}{Ped18}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1804.02763}
      \field{title}{Comparison of non-linear activation functions for deep neural networks on MNIST classification task}
      \field{year}{2018}
    \endentry
    \entry{poggio2017and}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=f65eec80d26b2ab02398d1e78643c9a6}{%
           family={Poggio},
           familyi={P\bibinitperiod},
           given={Tomaso},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91773948d7d81bc73bfc99ea00571d18}{%
           family={Mhaskar},
           familyi={M\bibinitperiod},
           given={Hrushikesh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=50d9bfec9f6162486e5504b41791de0d}{%
           family={Rosasco},
           familyi={R\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=123b64f0d336967a39a3290d8cb4510b}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={Brando},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=39377cb6f8cc657a85f903fc006e1b30}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Qianli},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{97b67eae5e225c9adc510e5c2e993e0f}
      \strng{fullhash}{c1a9db0db4e22d1ede239d33b910fe0d}
      \strng{bibnamehash}{c1a9db0db4e22d1ede239d33b910fe0d}
      \strng{authorbibnamehash}{c1a9db0db4e22d1ede239d33b910fe0d}
      \strng{authornamehash}{97b67eae5e225c9adc510e5c2e993e0f}
      \strng{authorfullhash}{c1a9db0db4e22d1ede239d33b910fe0d}
      \field{labelalpha}{Pog+17}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Automation and Computing}
      \field{number}{5}
      \field{title}{Why and when can deep-but not shallow-networks avoid the curse of dimensionality: a review}
      \field{volume}{14}
      \field{year}{2017}
      \field{pages}{503\bibrangedash 519}
      \range{pages}{17}
    \endentry
    \entry{nnimagesource}{inbook}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7c8e69da067f0b72f04c242706343b50}{%
           family={Quiza},
           familyi={Q\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8a50cd2c7d27a3da834f66410aaf0177}{%
           family={Davim},
           familyi={D\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f761b316e00193024ddb81481b3958a}
      \strng{fullhash}{7f761b316e00193024ddb81481b3958a}
      \strng{bibnamehash}{7f761b316e00193024ddb81481b3958a}
      \strng{authorbibnamehash}{7f761b316e00193024ddb81481b3958a}
      \strng{authornamehash}{7f761b316e00193024ddb81481b3958a}
      \strng{authorfullhash}{7f761b316e00193024ddb81481b3958a}
      \field{labelalpha}{QD11}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-84996-449-4}
      \field{journaltitle}{Machining of Hard Materials}
      \field{month}{01}
      \field{title}{Computational Methods and Optimization}
      \field{year}{2011}
      \field{pages}{177\bibrangedash 208}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/978-1-84996-450-0
      \endverb
    \endentry
    \entry{rousseeuw1987silhouettes}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d08305d0cbeebf027810103d8d8b331c}{%
           family={Rousseeuw},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d08305d0cbeebf027810103d8d8b331c}
      \strng{fullhash}{d08305d0cbeebf027810103d8d8b331c}
      \strng{bibnamehash}{d08305d0cbeebf027810103d8d8b331c}
      \strng{authorbibnamehash}{d08305d0cbeebf027810103d8d8b331c}
      \strng{authornamehash}{d08305d0cbeebf027810103d8d8b331c}
      \strng{authorfullhash}{d08305d0cbeebf027810103d8d8b331c}
      \field{labelalpha}{Rou87}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational and applied mathematics}
      \field{title}{Silhouettes: a graphical aid to the interpretation and validation of cluster analysis}
      \field{volume}{20}
      \field{year}{1987}
      \field{pages}{53\bibrangedash 65}
      \range{pages}{13}
    \endentry
    \entry{Ricci2015}{inbook}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5abb1d77d80f46918651a5bbc5ee8371}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e583bae19511d6aca7ecc9e44953ed07}{%
           family={Rokach},
           familyi={R\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4610f4e9c8ec107e9ad7dfe04a1d7c30}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Bracha},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=5abb1d77d80f46918651a5bbc5ee8371}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=e583bae19511d6aca7ecc9e44953ed07}{%
           family={Rokach},
           familyi={R\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod}}}%
        {{hash=4610f4e9c8ec107e9ad7dfe04a1d7c30}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Bracha},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{525613e36e598515af20951b79d373e1}
      \strng{fullhash}{525613e36e598515af20951b79d373e1}
      \strng{bibnamehash}{525613e36e598515af20951b79d373e1}
      \strng{authorbibnamehash}{525613e36e598515af20951b79d373e1}
      \strng{authornamehash}{525613e36e598515af20951b79d373e1}
      \strng{authorfullhash}{525613e36e598515af20951b79d373e1}
      \strng{editorbibnamehash}{525613e36e598515af20951b79d373e1}
      \strng{editornamehash}{525613e36e598515af20951b79d373e1}
      \strng{editorfullhash}{525613e36e598515af20951b79d373e1}
      \field{labelalpha}{RRS15}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recommender Systems (RSs) are software tools and techniques that provide suggestions for items that are most likely of interest to a particular user. In this introductory chapter, we briefly discuss basic RS ideas and concepts. Our main goal is to delineate, in a coherent and structured way, the chapters included in this handbook. Additionally, we aim to help the reader navigate the rich and detailed content that this handbook offers.}
      \field{booktitle}{Recommender Systems Handbook}
      \field{isbn}{978-1-4899-7637-6}
      \field{title}{Recommender Systems: Introduction and Challenges}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/978-1-4899-7637-6_1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4899-7637-6_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4899-7637-6_1
      \endverb
    \endentry
    \entry{sathya2013comparison}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=295de89c6650ff835c5c8e16ccfad63a}{%
           family={Sathya},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=93adf4d83f2395621c3b62311865a966}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Annamma},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{419e3ce04be4778d42cbafac45f5769c}
      \strng{fullhash}{419e3ce04be4778d42cbafac45f5769c}
      \strng{bibnamehash}{419e3ce04be4778d42cbafac45f5769c}
      \strng{authorbibnamehash}{419e3ce04be4778d42cbafac45f5769c}
      \strng{authornamehash}{419e3ce04be4778d42cbafac45f5769c}
      \strng{authorfullhash}{419e3ce04be4778d42cbafac45f5769c}
      \field{labelalpha}{SA13}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Research in Artificial Intelligence}
      \field{number}{2}
      \field{title}{Comparison of supervised and unsupervised learning algorithms for pattern classification}
      \field{volume}{2}
      \field{year}{2013}
      \field{pages}{34\bibrangedash 38}
      \range{pages}{5}
    \endentry
    \entry{steinbach2004challenges}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b9765658c356344d0b65e62185a7fbda}{%
           family={Steinbach},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=93f4cb4a1622593461f4e97c7fd7c8d0}{%
           family={Ert{ö}z},
           familyi={E\bibinitperiod},
           given={Levent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=efb90d78e35ff61d3bc639f5c6f3d822}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vipin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{adbdf225928859d1eb9f70cf7654d431}
      \strng{fullhash}{adbdf225928859d1eb9f70cf7654d431}
      \strng{bibnamehash}{adbdf225928859d1eb9f70cf7654d431}
      \strng{authorbibnamehash}{adbdf225928859d1eb9f70cf7654d431}
      \strng{authornamehash}{adbdf225928859d1eb9f70cf7654d431}
      \strng{authorfullhash}{adbdf225928859d1eb9f70cf7654d431}
      \field{labelalpha}{SEK04}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{New directions in statistical physics}
      \field{title}{The challenges of clustering high dimensional data}
      \field{year}{2004}
      \field{pages}{273\bibrangedash 309}
      \range{pages}{37}
    \endentry
    \entry{shani2011evaluating}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ee6ffff8d3f8a0105f8796a23a7d08dd}{%
           family={Shani},
           familyi={S\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=33f739e34d3082e1e86f8f537f95b736}{%
           family={Gunawardana},
           familyi={G\bibinitperiod},
           given={Asela},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2b53d63702a9c23f1349584a5de70290}
      \strng{fullhash}{2b53d63702a9c23f1349584a5de70290}
      \strng{bibnamehash}{2b53d63702a9c23f1349584a5de70290}
      \strng{authorbibnamehash}{2b53d63702a9c23f1349584a5de70290}
      \strng{authornamehash}{2b53d63702a9c23f1349584a5de70290}
      \strng{authorfullhash}{2b53d63702a9c23f1349584a5de70290}
      \field{labelalpha}{SG11}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recommender systems handbook}
      \field{title}{Evaluating recommendation systems}
      \field{year}{2011}
      \field{pages}{257\bibrangedash 297}
      \range{pages}{41}
    \endentry
    \entry{smith2017two}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a9786de4de77ed01bc8129856d1622a0}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9bda5a593644c7d18a9ab67b734f63d1}{%
           family={Linden},
           familyi={L\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c92731100fb647c0fdfebdd17b6acd63}
      \strng{fullhash}{c92731100fb647c0fdfebdd17b6acd63}
      \strng{bibnamehash}{c92731100fb647c0fdfebdd17b6acd63}
      \strng{authorbibnamehash}{c92731100fb647c0fdfebdd17b6acd63}
      \strng{authornamehash}{c92731100fb647c0fdfebdd17b6acd63}
      \strng{authorfullhash}{c92731100fb647c0fdfebdd17b6acd63}
      \field{labelalpha}{SL17}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ieee internet computing}
      \field{number}{3}
      \field{title}{Two decades of recommender systems at Amazon. com}
      \field{volume}{21}
      \field{year}{2017}
      \field{pages}{12\bibrangedash 18}
      \range{pages}{7}
    \endentry
    \entry{smyth2001similarity}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ccbc3ce6a6d463b4a755eac0e057f7f5}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fc4a6eb94ccc8e852830923e6c896409}{%
           family={McClave},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{a8cc4debad031b18e04dfaa189b72c4e}
      \strng{fullhash}{a8cc4debad031b18e04dfaa189b72c4e}
      \strng{bibnamehash}{a8cc4debad031b18e04dfaa189b72c4e}
      \strng{authorbibnamehash}{a8cc4debad031b18e04dfaa189b72c4e}
      \strng{authornamehash}{a8cc4debad031b18e04dfaa189b72c4e}
      \strng{authorfullhash}{a8cc4debad031b18e04dfaa189b72c4e}
      \field{labelalpha}{SM01}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on case-based reasoning}
      \field{title}{Similarity vs. diversity}
      \field{year}{2001}
      \field{pages}{347\bibrangedash 361}
      \range{pages}{15}
    \endentry
    \entry{shardanand1995social}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=eec663a90214e7a6006bfbe208cdd2ea}{%
           family={Shardanand},
           familyi={S\bibinitperiod},
           given={Upendra},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2f8f33c85296fc648721ff66ab814d0a}{%
           family={Maes},
           familyi={M\bibinitperiod},
           given={Pattie},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{57c2a76db4ecfcfa136cfdfde116fdd6}
      \strng{fullhash}{57c2a76db4ecfcfa136cfdfde116fdd6}
      \strng{bibnamehash}{57c2a76db4ecfcfa136cfdfde116fdd6}
      \strng{authorbibnamehash}{57c2a76db4ecfcfa136cfdfde116fdd6}
      \strng{authornamehash}{57c2a76db4ecfcfa136cfdfde116fdd6}
      \strng{authorfullhash}{57c2a76db4ecfcfa136cfdfde116fdd6}
      \field{labelalpha}{SM95}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Chi}
      \field{title}{Social information filtering: Algorithms for automating" word of mouth"}
      \field{volume}{95}
      \field{year}{1995}
      \field{pages}{210\bibrangedash 217}
      \range{pages}{8}
    \endentry
    \entry{singh2015survey}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=196c97af3d7d4131442ccd3ba71ecfab}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Arpit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6acf83dedc8f2a64ad08105af2e36d4c}{%
           family={Purohit},
           familyi={P\bibinitperiod},
           given={Anuradha},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{df9a3b58c784d5615c5fc37299a8bc39}
      \strng{fullhash}{df9a3b58c784d5615c5fc37299a8bc39}
      \strng{bibnamehash}{df9a3b58c784d5615c5fc37299a8bc39}
      \strng{authorbibnamehash}{df9a3b58c784d5615c5fc37299a8bc39}
      \strng{authornamehash}{df9a3b58c784d5615c5fc37299a8bc39}
      \strng{authorfullhash}{df9a3b58c784d5615c5fc37299a8bc39}
      \field{labelalpha}{SP15}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{number}{15}
      \field{title}{A survey on methods for solving data imbalance problem for classification}
      \field{volume}{127}
      \field{year}{2015}
      \field{pages}{37\bibrangedash 41}
      \range{pages}{5}
    \endentry
    \entry{sola1997importance}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f977967ec2bead596509134a49e37d25}{%
           family={Sola},
           familyi={S\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0ede2fde38c17975c1490cc9f71d98c3}{%
           family={Sevilla},
           familyi={S\bibinitperiod},
           given={Joaquin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{fullhash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{bibnamehash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{authorbibnamehash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{authornamehash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{authorfullhash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \field{labelalpha}{SS97}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on nuclear science}
      \field{number}{3}
      \field{title}{Importance of input data normalization for the application of neural networks to complex industrial problems}
      \field{volume}{44}
      \field{year}{1997}
      \field{pages}{1464\bibrangedash 1468}
      \range{pages}{5}
    \endentry
    \entry{wang2015collaborative}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=1,uniquepart=given,hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{uniquename=1,uniquepart=given,hash=7b94afca49a5fad9a08434bbb6abf1ce}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Naiyan},
           giveni={N\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=08526b4206cdff511b54e9b0678b1fd3}{%
           family={Yeung},
           familyi={Y\bibinitperiod},
           given={Dit-Yan},
           giveni={D\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{6db057e10c4010e79c12754723fda167}
      \strng{fullhash}{6db057e10c4010e79c12754723fda167}
      \strng{bibnamehash}{6db057e10c4010e79c12754723fda167}
      \strng{authorbibnamehash}{6db057e10c4010e79c12754723fda167}
      \strng{authornamehash}{6db057e10c4010e79c12754723fda167}
      \strng{authorfullhash}{6db057e10c4010e79c12754723fda167}
      \field{labelalpha}{WWY15}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining}
      \field{title}{Collaborative deep learning for recommender systems}
      \field{year}{2015}
      \field{pages}{1235\bibrangedash 1244}
      \range{pages}{10}
    \endentry
    \entry{you2018vue}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c181205d8e6010f589e6c498afe0fe11}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{fullhash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{bibnamehash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{authorbibnamehash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{authornamehash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{authorfullhash}{c181205d8e6010f589e6c498afe0fe11}
      \field{labelalpha}{You18}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diakses dari https://vuejs. org/, pada tanggal}
      \field{title}{Vue. js}
      \field{volume}{17}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

