\frametitle{Don't Ever Bore the Audience with Code Listings}
   \lstset{language=C, basicstyle=\small \ttfamily, showspaces=false, showtabs=false, tab= , keywordstyle=\bfseries, showstringspaces=false, framexleftmargin=5mm, frame=single, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, texcl=true}
   \begin{lstlisting}[caption={Especially when they are erroneous},frame=tlrb]
#include <stdio.h>

int main(void)
{
  printf("Hallo Welt\n");
  while(1);
  return 0;
}
   \end{lstlisting}
