\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Review of Literature and Research}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Review of Literature and Research}{6}{Review of Literature and Research}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview of Content-Based Recommender Systems}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Overview of Content-Based Recommender Systems}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Overview of Content-Based Recommender Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Advantages and Drawbacks of Content-Based Filtering}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Advantages and Drawbacks of Content-Based Filtering}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Advantages and Drawbacks of Content-Based Filtering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Recommender System Evaluation Properties}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Recommender System Evaluation Properties}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Recommender System Evaluation Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Accuracy and Diversity}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Accuracy and Diversity}}}
\@writefile{snm}{\beamer@slide {eq:rmse}{10}}
\newlabel{eq:rmse}{{1}{10}{Accuracy and Diversity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ild}{10}}
\newlabel{eq:ild}{{2}{10}{Accuracy and Diversity}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{Accuracy and Diversity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation}{11}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Unsupervised Individual Recommender}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Unsupervised Individual Recommender}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Unsupervised Individual Recommender}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Supervised Individual Recommender with Feedback Learning}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Supervised Individual Recommender with Feedback Learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Supervised Individual Recommender with Feedback Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Group Recommenders}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Group Recommenders}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{Group Recommenders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Unsupervised and Supervised Group Recommender}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Unsupervised and Supervised Group Recommender}}}
\@writefile{snm}{\beamer@slide {eq:diversity-equation}{15}}
\newlabel{eq:diversity-equation}{{4}{15}{Unsupervised and Supervised Group Recommender}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{15/15}{Unsupervised and Supervised Group Recommender}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Dashboard Main}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{16}{Dashboard Main}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{16/16}{Dashboard Main}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Dashboard Projects}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{17}{Dashboard Projects}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{17/17}{Dashboard Projects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Dashboard Individual}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{18}{Dashboard Individual}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{18/18}{Dashboard Individual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Dashboard Individual Hybrid}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{19}{Dashboard Individual Hybrid}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{19/19}{Dashboard Individual Hybrid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Dashboard Group}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{20}{Dashboard Group}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{20/20}{Dashboard Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Evaluation}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Evaluation}{21}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Offline Accuracy of Individual Recommenders}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Offline Accuracy of Individual Recommenders}}}
\newlabel{discussion:accuracy-offline}{{1}{22}{Offline Accuracy of Individual Recommenders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discussion:accuracy-offline}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Offline Accuracy of Individual Recommenders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{User Study Results of Individual Recommenders}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{User Study Results of Individual Recommenders}}}
\newlabel{discussion:accuracy-offline}{{2}{23}{User Study Results of Individual Recommenders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discussion:accuracy-offline}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{User Study Results of Individual Recommenders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Accuracy of Unsupervised Group Recommender}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Accuracy of Unsupervised Group Recommender}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{Accuracy of Unsupervised Group Recommender}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Diversity of Unsupervised Group Recommender}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Diversity of Unsupervised Group Recommender}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{25/25}{Diversity of Unsupervised Group Recommender}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{User Study about Unsupervised Group Recommender}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{26}{User Study about Unsupervised Group Recommender}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{26/26}{User Study about Unsupervised Group Recommender}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Accuracy of Supervised Group Recommender}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{27}{Accuracy of Supervised Group Recommender}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{27/27}{Accuracy of Supervised Group Recommender}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Diversity of Supervised Group Recommender}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{28}{Diversity of Supervised Group Recommender}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{28/28}{Diversity of Supervised Group Recommender}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{User Study about Supervised Group Recommender}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{29}{User Study about Supervised Group Recommender}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{29/29}{User Study about Supervised Group Recommender}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Online Evaluation and User Study about Feedback Learning}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{30}{Online Evaluation and User Study about Feedback Learning}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{30/30}{Online Evaluation and User Study about Feedback Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{31}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Artificial Neural Networks}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Artificial Neural Networks}}}
\@writefile{snm}{\beamer@slide {eq:nn-one-layer}{32}}
\newlabel{eq:nn-one-layer}{{5}{32}{Artificial Neural Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{32/32}{Artificial Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Others Evaluation Methods}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Others Evaluation Methods}}}
\@writefile{snm}{\beamer@slide {eq:ild}{33}}
\newlabel{eq:ild}{{6}{33}{Others Evaluation Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:unexp}{33}}
\newlabel{eq:unexp}{{7}{33}{Others Evaluation Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:unexp-set}{33}}
\newlabel{eq:unexp-set}{{8}{33}{Others Evaluation Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{33/33}{Others Evaluation Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Freelancer.com Dataset(1)}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{Freelancer.com Dataset(1)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{34/34}{Freelancer.com Dataset(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Freelancer.com Dataset(2)}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{35}{Freelancer.com Dataset(2)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{35/35}{Freelancer.com Dataset(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Freelancer.com Dataset(3)}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{36}{Freelancer.com Dataset(3)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{36/36}{Freelancer.com Dataset(3)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Model of Sparse Input}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{37}{Model of Sparse Input}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{37/37}{Model of Sparse Input}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Supervised Individual Recommender}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{38}{Supervised Individual Recommender}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{38/38}{Supervised Individual Recommender}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{Extra Information}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{39}{Extra Information}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{39/39}{Extra Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
