\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problem}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motivation}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Review of Literature and Research}{6}{Review of Literature and Research}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Overview of Content-Based Recommender Systems}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Overview of Content-Based Recommender Systems}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Advantages and Drawbacks of Content-Based Filtering}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Advantages and Drawbacks of Content-Based Filtering}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Recommender System Evaluation Properties}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Recommender System Evaluation Properties}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Accuracy and Diversity}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Accuracy and Diversity}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {3}{Implementation}{11}{Implementation}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Unsupervised Individual Recommender}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Unsupervised Individual Recommender}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Supervised Individual Recommender with Feedback Learning}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Supervised Individual Recommender with Feedback Learning}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Group Recommenders}}
\headcommand {\slideentry {3}{3}{1}{14/14}{Group Recommenders}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Unsupervised and Supervised Group Recommender}}
\headcommand {\slideentry {3}{4}{1}{15/15}{Unsupervised and Supervised Group Recommender}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{16}{Dashboard Main}}
\headcommand {\slideentry {3}{5}{1}{16/16}{Dashboard Main}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{17}{Dashboard Projects}}
\headcommand {\slideentry {3}{6}{1}{17/17}{Dashboard Projects}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{18}{Dashboard Individual}}
\headcommand {\slideentry {3}{7}{1}{18/18}{Dashboard Individual}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{19}{Dashboard Individual Hybrid}}
\headcommand {\slideentry {3}{8}{1}{19/19}{Dashboard Individual Hybrid}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{20}{Dashboard Group}}
\headcommand {\slideentry {3}{9}{1}{20/20}{Dashboard Group}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {11}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {4}{Evaluation}{21}{Evaluation}{0}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Offline Accuracy of Individual Recommenders}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Offline Accuracy of Individual Recommenders}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{User Study Results of Individual Recommenders}}
\headcommand {\slideentry {4}{2}{1}{23/23}{User Study Results of Individual Recommenders}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Accuracy of Unsupervised Group Recommender}}
\headcommand {\slideentry {4}{3}{1}{24/24}{Accuracy of Unsupervised Group Recommender}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Diversity of Unsupervised Group Recommender}}
\headcommand {\slideentry {4}{4}{1}{25/25}{Diversity of Unsupervised Group Recommender}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{26}{User Study about Unsupervised Group Recommender}}
\headcommand {\slideentry {4}{5}{1}{26/26}{User Study about Unsupervised Group Recommender}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{27}{Accuracy of Supervised Group Recommender}}
\headcommand {\slideentry {4}{6}{1}{27/27}{Accuracy of Supervised Group Recommender}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{28}{Diversity of Supervised Group Recommender}}
\headcommand {\slideentry {4}{7}{1}{28/28}{Diversity of Supervised Group Recommender}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{29}{User Study about Supervised Group Recommender}}
\headcommand {\slideentry {4}{8}{1}{29/29}{User Study about Supervised Group Recommender}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{30}{Online Evaluation and User Study about Feedback Learning}}
\headcommand {\slideentry {4}{9}{1}{30/30}{Online Evaluation and User Study about Feedback Learning}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {21}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {5}{Conclusion}{31}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Artificial Neural Networks}}
\headcommand {\slideentry {5}{1}{1}{32/32}{Artificial Neural Networks}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Others Evaluation Methods}}
\headcommand {\slideentry {5}{2}{1}{33/33}{Others Evaluation Methods}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{Freelancer.com Dataset(1)}}
\headcommand {\slideentry {5}{3}{1}{34/34}{Freelancer.com Dataset(1)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{35}{Freelancer.com Dataset(2)}}
\headcommand {\slideentry {5}{4}{1}{35/35}{Freelancer.com Dataset(2)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{36}{Freelancer.com Dataset(3)}}
\headcommand {\slideentry {5}{5}{1}{36/36}{Freelancer.com Dataset(3)}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{37}{Model of Sparse Input}}
\headcommand {\slideentry {5}{6}{1}{37/37}{Model of Sparse Input}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{38}{Supervised Individual Recommender}}
\headcommand {\slideentry {5}{7}{1}{38/38}{Supervised Individual Recommender}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{39}{Extra Information}}
\headcommand {\slideentry {5}{8}{1}{39/39}{Extra Information}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {39}}
